# /usr/include/GLES2/gl2.h

no-std
import
	...bool: bool
	...cell: cell
	...misc: void
	...posix.c-types: c-char, c-float, c-int, s-long, u-int
	...ptr: any-ptr, ptr

gl-bitfield alias
	u-int
gl-boolean alias
	bool
gl-char alias
	c-char
gl-enum alias
	u-int
gl-int alias
	c-int
gl-size-i alias
	c-int
gl-size-i-ptr alias
	s-long
gl-uint alias
	u-int
gl-float alias
	c-float

gl-attach-shader void(program gl-uint, shader gl-uint) extern<"glAttachShader", "GL"> noctx summon unsafe

gl-bind-buffer void(target gl-enum, buffer gl-uint) extern<"glBindBuffer", "GL"> noctx summon unsafe

gl-buffer-data void
	target gl-enum
	size gl-size-i-ptr
	data any-ptr
	usage gl-enum
spec
	extern<"glBufferData", "GL">
	noctx
	summon
	unsafe

gl-clear-color void(red gl-float, green gl-float, blue gl-float, alpha gl-float) extern<"glClearColor", "GL"> noctx summon unsafe

gl-clear void(mask gl-bitfield) extern<"glClear", "GL"> noctx summon unsafe

gl-compile-shader void(shader gl-uint) extern<"glCompileShader", "GL"> noctx summon unsafe

gl-create-program gl-uint() extern<"glCreateProgram", "GL"> noctx summon unsafe

gl-create-shader gl-uint(type gl-enum) extern<"glCreateShader", "GL"> noctx summon unsafe

gl-delete-buffers void(n gl-size-i, buffers ptr gl-uint) extern<"glDeleteBuffers", "GL"> noctx summon unsafe

gl-delete-program void(program gl-uint) extern<"glDeleteProgram", "GL"> noctx summon unsafe

gl-delete-shader void(shader gl-uint) extern<"glDeleteShader", "GL"> noctx summon unsafe

gl-draw-arrays void(mode gl-enum, first gl-int, count gl-size-i) extern<"glDrawArrays"> noctx summon unsafe

gl-enable-vertex-attrib-array void(index gl-uint) extern<"glEnableVertexAttribArray", "GL"> noctx summon unsafe

gl-gen-buffers void(n gl-size-i, buffers ptr gl-uint) extern<"glGenBuffers"> noctx summon unsafe

gl-get-error gl-enum() extern<"glGetError", "GL"> noctx summon unsafe

gl-get-program-info-log void
	program gl-uint
	buf-size gl-size-i
	length cell gl-size-i
	info-log ptr gl-char
spec
	extern<"glGetProgramInfoLog", "GL">
	noctx
	summon
	unsafe

gl-get-program-iv void(program gl-uint, pname gl-enum, params cell gl-int) extern<"glGetProgramiv", "GL"> noctx summon unsafe

gl-get-shader-info-log void
	shader gl-uint
	buf-size gl-size-i
	length cell gl-size-i
	info-log ptr gl-char
spec
	extern<"glGetShaderInfoLog", "GL">
	noctx
	summon
	unsafe

gl-get-shader-iv void(reader gl-uint, pname gl-enum, params cell gl-int) extern<"glGetShaderiv", "GL"> noctx summon unsafe

gl-link-program void(program gl-uint) extern<"glLinkProgram", "GL"> noctx summon unsafe

gl-shader-source void
	shader gl-uint
	count gl-size-i
	string ptr ptr gl-char
	length ptr gl-int
spec
	extern<"glShaderSource">
	noctx
	summon
	unsafe

gl-use-program void(program gl-uint) extern<"glUseProgram", "GL"> noctx summon unsafe

gl-vertex-attrib-pointer void
	index gl-uint
	size gl-int
	type gl-enum
	normalized gl-boolean
	stride gl-size-i
	pointer any-ptr
spec
	extern<"glVertexAttribPointer", "GL">
	noctx
	summon
	unsafe

gl-false gl-int()
	0
gl-true gl-int()
	1
gl-no-error gl-uint()
	0
gl-triangles gl-uint()
	4
gl-float gl-uint()
	0x1406
gl-array-buffer gl-uint()
	0x8892
gl-static-draw gl-uint()
	0x88e4
gl-fragment-shader gl-uint()
	0x8b30
gl-vertex-shader gl-uint()
	0x8b31
gl-compile-status gl-uint()
	0x8b81
gl-link-status gl-uint()
	0x8b82
gl-info-log-length gl-uint()
	0x8b84
gl-color-buffer-bit gl-bitfield()
	0x00004000
