no-std
export
	./bootstrap: bool

###
False boolean value.
This can also be written as `()`.
###
+false bool() builtin, bare

# True boolean value.
+true bool() builtin, bare

# Changes `true` to `false`, and `false` to `true`.
+not bool(a bool) bare
	a ? false : true

###
If `a` is `false`, returns `false` immediately and does not evaluate `b`.
Else, returns `b`.
###
+&& bool(a bool, b bool) builtin, bare

###
If `a` is `true`, returns `true` immediately and does not evaluate `b`.
Else, returns `b`.
###
+|| bool(a bool, b bool) builtin, bare
