no-std
import
	../c-types: c-char, c-int, size_t
	../number: nat64
	../pointer: mut-pointer

unw_word_t alias
	nat64
unw_cursor_t extern(1024)
unw_context_t extern(1024)

# TODO: aliases for different machine types
unw_getcontext c-int(context unw_context_t mut*) bare, unsafe
	context _Ux86_64_getcontext
unw_init_local c-int(cursor unw_cursor_t mut*, context unw_context_t mut*) bare, unsafe
	cursor _ULx86_64_init_local context
unw_step c-int(cursor unw_cursor_t mut*) bare, unsafe
	cursor _ULx86_64_step
unw_get_proc_name c-int(cursor unw_cursor_t mut*, begin c-char mut*, size size_t, offset unw_word_t mut*) bare, unsafe
	cursor _ULx86_64_get_proc_name begin, size, offset

-_Ux86_64_getcontext c-int(context unw_context_t mut*) unwind extern
-_ULx86_64_init_local c-int(cursor unw_cursor_t mut*, context unw_context_t mut*) unwind extern
-_ULx86_64_step c-int(cursor unw_cursor_t mut*) unwind extern
-_ULx86_64_get_proc_name c-int(
	cursor unw_cursor_t mut*,
	begin c-char mut*,
	size size_t,
	offset unw_word_t mut*,
) unwind extern
