no-std
import
	../compare: <=, compare
	./number-low-level: nat64

###
Range of values. `low` is inclusive and `high` is exclusive.

Usable for any type with a comparison function.
###
range[t] record by-val
	low t
	high t

# Create a range from `low` (inclusive) to `high` (exclusive).
..[t] t range(low t, high t) noctx, t compare
	assert low <= high
	low, high

# Size of the range; depends on a `-` function existing.
size[t] nat64(a t range) noctx, t minus
	a.high - a.low

minus[t] spec
	- nat64(a t, b t)
