import
	crow/c-types: c-int, short, u-int
	stdio: SEEK

sf_count_t alias
	nat64

SNDFILE extern-pointer

SF_VIRTUAL_IO record extern mut
	get_filelen fun* sf_count_t(any-mut-pointer)
	seek fun* sf_count_t(sf_count_t, SEEK, any-mut-pointer)
	read fun* sf_count_t(nat8 mut*, sf_count_t, any-mut-pointer)
	write fun* sf_count_t(nat8*, sf_count_t, any-mut-pointer)
	tell fun* sf_count_t(any-mut-pointer)

sf_error c-int(sndfile SNDFILE) extern<sndfile>
sf_error_number c-string(errnum c-int) extern<sndfile>

SF_INFO record extern
	frames sf_count_t
	samplerate u-int
	channels u-int
	format SF_FORMAT
	sections u-int
	seekable u-int

new SF_INFO() noctx
	0, 0, 0, (), 0, 0

sf_open SNDFILE(path c-string, mode SndFileMode, sfinfo SF_INFO mut*) extern<sndfile> summon
sf_open_virtual SNDFILE(
	sfvirtual SF_VIRTUAL_IO*,
	mode SndFileMode,
	sfinfo SF_INFO mut*,
	user_data any-mut-pointer,
) extern<sndfile>
sf_close c-int(SNDFILE SNDFILE) extern<sndfile>

SndFileMode enum<c-int> extern
	SFM_READ = 0x10
	SFM_WRITE = 0x20
	SFM_RDWR = 0x30

sf_read_short sf_count_t(sndfile SNDFILE, pointer short mut*, items sf_count_t) extern<sndfile>
sf_write_short sf_count_t(sndfile SNDFILE, pointer short*, items sf_count_t) extern<sndfile>

sf_read_float sf_count_t(sndfile SNDFILE, pointer float32 mut*, items sf_count_t) extern<sndfile>
sf_write_float sf_count_t(sndfile SNDFILE, pointer float32*, items sf_count_t) extern<sndfile>

# WARN: This is not a true flags type; can only be mixed in certain ways
SF_FORMAT flags<u-int> extern
	SF_FORMAT_WAV = 0x010000
	SF_FORMAT_AIFF = 0x020000
	SF_FORMAT_AU = 0x030000
	SF_FORMAT_RAW = 0x040000
	SF_FORMAT_PAF = 0x050000
	SF_FORMAT_SVX = 0x060000
	SF_FORMAT_NIST = 0x070000
	SF_FORMAT_VOC = 0x080000
	SF_FORMAT_IRCAM = 0x0A0000
	SF_FORMAT_W64 = 0x0B0000
	SF_FORMAT_MAT4 = 0x0C0000
	SF_FORMAT_MAT5 = 0x0D0000
	SF_FORMAT_PVF = 0x0E0000
	SF_FORMAT_XI = 0x0F0000
	SF_FORMAT_HTK = 0x100000
	SF_FORMAT_SDS = 0x110000
	SF_FORMAT_AVR = 0x120000
	SF_FORMAT_WAVEX = 0x130000
	SF_FORMAT_SD2 = 0x160000
	SF_FORMAT_FLAC = 0x170000
	SF_FORMAT_CAF = 0x180000
	SF_FORMAT_WVE = 0x190000
	SF_FORMAT_OGG = 0x200000
	SF_FORMAT_MPC2K = 0x210000
	SF_FORMAT_RF64 = 0x220000

	SF_FORMAT_PCM_S8 = 0x0001
	SF_FORMAT_PCM_16 = 0x0002
	SF_FORMAT_PCM_24 = 0x0003
	SF_FORMAT_PCM_32 = 0x0004

	SF_FORMAT_PCM_U8 = 0x0005

	SF_FORMAT_FLOAT = 0x0006
	SF_FORMAT_DOUBLE = 0x0007

	SF_FORMAT_ULAW = 0x0010
	SF_FORMAT_ALAW = 0x0011
	SF_FORMAT_IMA_ADPCM = 0x0012
	SF_FORMAT_MS_ADPCM = 0x0013

	SF_FORMAT_GSM610 = 0x0020
	SF_FORMAT_VOX_ADPCM = 0x0021

	SF_FORMAT_NMS_ADPCM_16 = 0x0022
	SF_FORMAT_NMS_ADPCM_24 = 0x0023
	SF_FORMAT_NMS_ADPCM_32 = 0x0024

	SF_FORMAT_G721_32 = 0x0030
	SF_FORMAT_G723_24 = 0x0031
	SF_FORMAT_G723_40 = 0x0032

	SF_FORMAT_DWVW_12 = 0x0040
	SF_FORMAT_DWVW_16 = 0x0041
	SF_FORMAT_DWVW_24 = 0x0042
	SF_FORMAT_DWVW_N = 0x0043

	SF_FORMAT_DPCM_8 = 0x0050
	SF_FORMAT_DPCM_16 = 0x0051

	SF_FORMAT_VORBIS = 0x0060
	SF_FORMAT_OPUS = 0x0064

	SF_FORMAT_ALAC_16 = 0x0070
	SF_FORMAT_ALAC_20 = 0x0071
	SF_FORMAT_ALAC_24 = 0x0072
	SF_FORMAT_ALAC_32 = 0x0073

	SF_ENDIAN_FILE = 0x00000000
	SF_ENDIAN_LITTLE = 0x10000000
	SF_ENDIAN_BIG = 0x20000000
	SF_ENDIAN_CPU = 0x30000000
