no-std
import
	..number: nat, nat32
	..posix.c-types: size_t, u-long-long
	..posix.extra-types: err-t
	..ptr: ptr
	..str: char, c-str

sodium_init err-t() noctx extern<"sodium_init", "sodium"> unsafe

crypto_pwhash_strbytes nat() noctx extern<"crypto_pwhash_strbytes", "sodium">

crypto_pwhash_opslimit_moderate nat() noctx extern<"crypto_pwhash_opslimit_moderate", "sodium">
crypto_pwhash_opslimit_sensitive nat() noctx extern<"crypto_pwhash_opslimit_sensitive", "sodium">
crypto_pwhash_memlimit_moderate nat() noctx extern<"crypto_pwhash_memlimit_moderate", "sodium">
crypto_pwhash_memlimit_sensitive nat() noctx extern<"crypto_pwhash_memlimit_sensitive", "sodium">

crypto_pwhash_str err-t
	# Length should be crypto_pwhash_strbytes
	output ptr char
	passwd c-str
	passwdlen u-long-long
	opslimit u-long-long
	memlimit size_t
spec
	noctx
	extern<"crypto_pwhash_str", "sodium">
	unsafe

crypto_pwhash_str_verify err-t
	# Length should be crypto_pwhash_strbytes
	str ptr char
	passwd c-str
	passwdlen u-long-long
spec
	noctx
	extern<"crypto_pwhash_str_verify", "sodium">
	unsafe

randombytes_random nat32() noctx extern<"randombytes_random", "sodium"> unsafe
