no-std
import
	crow/number: nat16, nat32, nat64
	sys/socket: sa_family_t

in_addr_t alias
	nat32
in_addr record
	by-val
	s-addr in_addr_t

in_port_t alias
	nat16

# Same size as sockaddr
sockaddr_in record
	by-val
	# 2 bytes
	sin_family sa_family_t
	# 2 bytes
	sin_port in_port_t
	# 4 bytes
	sin_addr in_addr
	padding nat64

new sockaddr_in(sin_family sa_family_t, sin_port in_port_t, sin_addr in_addr) noctx
	sin_family, sin_port, sin_addr, 0

new sockaddr_in() noctx
	0, 0, 0.new

htons nat16(hostshort nat16) unsafe extern noctx
