%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
# https://www.sublimetext.com/docs/3/scope_naming.html

variables:
  name: '(([a-z0-9\-]+\??)|[\+\-\*\/\<\>\=\?\!]+)'
  type_name: '\??[a-z0-9\-]+'
  spec_name: '\??[a-z0-9\-]+'
  # Declarations end at the next unindented line.
  # We don't want to consume any characters at that line,
  # so use lookahead to match the beginning of a line, then any non-whitespace character.
  unindented_line: '(?=^\S)'
  spec_use_keyword: 'builtin|extern|global|noctx|summon|trusted|unsafe'

name: tata
file_extensions:
  - tata
scope: source.tata
contexts:
  main:
    - match: \|\s.*
      scope: comment
    - match: '\)|\,|\[|\]'
      scope: comment
    - match: '[a-z\-]+(\()'
      scope: entity.name.type
      captures:
        1: comment
    - match: '[a-z\-]+\??(:)'
      scope: storage.modifier
      captures:
        1: comment
    - match: true|false
      scope: constant.language
    - match: '[a-z][\-\w\d]+'
      scope: variable.other
    - match: \d+
      scope: constant.numeric
    - match: '"[^"]+"'
      scope: string.quoted
