import
	SDL2/SDL_video: SDL_GL_GetProcAddress
	./headers:
		GLbitfield, GLboolean, GLchar, GLenum, GLfloat, GLint, GLintptr, GLsizei, GLsizeiptr, GLuint

gl-ext record mut
	.glActiveTexture_ fun-pointer1<void, GLenum>
	.glAttachShader_ fun-pointer2<void, GLuint, GLuint>
	.glBindBuffer_ fun-pointer2<void, GLenum, GLuint>
	.glBindTexture_ fun-pointer2<void, GLenum, GLuint>
	.glBufferData_ fun-pointer4<void, GLenum, GLsizeiptr, any-const-pointer, GLenum>
	.glBufferSubData_ fun-pointer4<void, GLenum, GLintptr, GLsizeiptr, any-const-pointer>
	.glClear_ fun-pointer1<void, GLbitfield>
	.glClearColor_ fun-pointer4<void, GLfloat, GLfloat, GLfloat, GLfloat>
	.glCompileShader_ fun-pointer1<void, GLuint>
	.glCreateProgram_ fun-pointer0<GLuint>
	.glCreateShader_ fun-pointer1<GLuint, GLenum>
	.glCullFace_ fun-pointer1<void, GLenum>
	.glDeleteBuffers_ fun-pointer2<void, GLsizei, GLuint*>
	.glDeleteProgram_ fun-pointer1<void, GLuint>
	.glDeleteShader_ fun-pointer1<void, GLuint>
	.glDeleteTextures_ fun-pointer2<void, GLsizei, GLuint*>
	.glDrawArrays_ fun-pointer3<void, GLenum, GLint, GLsizei>
	.glEnable_ fun-pointer1<void, GLenum>
	.glEnableVertexAttribArray_ fun-pointer1<void, GLuint>
	.glGenBuffers_ fun-pointer2<void, GLsizei, GLuint mut*>
	.glGenTextures_ fun-pointer2<void, GLsizei, GLuint mut*>
	.glGetError_ fun-pointer0<GLenum>
	.glGetProgramInfoLog_ fun-pointer4<void, GLuint, GLsizei, cell GLsizei, GLchar mut*>
	.glGetProgramiv_ fun-pointer3<void, GLuint, GLenum, cell GLint>
	.glGetShaderInfoLog_ fun-pointer4<void, GLuint, GLsizei, cell GLsizei, GLchar mut*>
	.glGetShaderiv_ fun-pointer3<void, GLuint, GLenum, cell GLint>
	.glGetUniformLocation_ fun-pointer2<GLint, GLuint, GLchar*>
	.glLinkProgram_ fun-pointer1<void, GLuint>
	.glShaderSource_ fun-pointer4<void, GLuint, GLsizei, GLchar**, GLint*>
	.glTexImage2D_ fun-pointer9<void, GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLenum, GLenum, any-const-pointer>
	.glTexParameteri_ fun-pointer3<void, GLenum, GLenum, GLenum>
	.glUniform1i_ fun-pointer2<void, GLint, GLint>
	.glUniformMatrix3fv_ fun-pointer4<void, GLint, GLsizei, GLboolean, GLfloat*>
	.glUseProgram_ fun-pointer1<void, GLuint>
	.glVertexAttribPointer_ fun-pointer6<void, GLuint, GLint, GLenum, GLboolean, GLsizei, any-const-pointer>

glActiveTexture void(a gl-ext, texture GLenum) noctx summon unsafe
	a.glActiveTexture_[texture]

glAttachShader void(a gl-ext, program GLuint, shader GLuint) noctx summon unsafe
	a.glAttachShader_[program, shader]

glBindBuffer void(a gl-ext, target GLenum, buffer GLuint) noctx summon unsafe
	a.glBindBuffer_[target, buffer]

glBindTexture void(a gl-ext, target GLenum, texture GLuint) noctx summon unsafe
	a.glBindTexture_[target, texture]

glBufferData void(
	a gl-ext,
	target GLenum,
	size GLsizeiptr,
	buffer-data any-const-pointer,
	usage GLenum,
) noctx summon unsafe
	a.glBufferData_[target, size, buffer-data, usage]

glBufferSubData void(
	a gl-ext,
	target GLenum,
	offset GLintptr,
	size GLsizeiptr,
	buffer-data any-const-pointer,
) noctx summon unsafe
	a.glBufferSubData_[target, offset, size, buffer-data]

glClear void(a gl-ext, mask GLbitfield) noctx summon unsafe
	a.glClear_[mask]

glClearColor void(a gl-ext, red GLfloat, green GLfloat, blue GLfloat, alpha GLfloat) noctx summon unsafe
	a.glClearColor_[red, green, blue, alpha]

glCompileShader void(a gl-ext, shader GLuint) noctx summon unsafe
	a.glCompileShader_[shader]

glCreateProgram GLuint(a gl-ext) noctx summon unsafe
	a.glCreateProgram_[]

glCreateShader GLuint(a gl-ext, type GLenum) noctx summon unsafe
	a.glCreateShader_[type]

glCullFace void(a gl-ext, mode GLenum) noctx summon unsafe
	a.glCullFace_[mode]

glDeleteBuffers void(a gl-ext, n GLsizei, buffers GLuint*) noctx summon unsafe
	a.glDeleteBuffers_[n, buffers]

glDeleteProgram void(a gl-ext, program GLuint) noctx summon unsafe
	a.glDeleteProgram_[program]

glDeleteShader void(a gl-ext, shader GLuint) noctx summon unsafe
	a.glDeleteShader_[shader]

glDeleteTextures void(a gl-ext, n GLsizei, textures GLuint*) noctx summon unsafe
	a.glDeleteTextures_[n, textures]

glEnable void(a gl-ext, cap GLenum) noctx summon unsafe
	a.glEnable_[cap]

glEnableVertexAttribArray void(a gl-ext, index GLuint) noctx summon unsafe
	a.glEnableVertexAttribArray_[index]

glDrawArrays void(a gl-ext, mode GLenum, first GLint, count GLsizei) noctx summon unsafe
	a.glDrawArrays_[mode, first, count]

glGenBuffers void(a gl-ext, n GLsizei, buffers GLuint mut*) noctx summon unsafe
	a.glGenBuffers_[n, buffers]

glGenTextures void(a gl-ext, n GLsizei, textures GLuint mut*) noctx summon unsafe
	a.glGenTextures_[n, textures]

glGetError GLenum(a gl-ext) noctx summon
	a.glGetError_[]

glGetProgramInfoLog void(
	a gl-ext,
	program GLuint,
	bufSize GLsizei,
	length cell GLsizei,
	infoLog GLchar mut*,
) noctx summon unsafe
	a.glGetProgramInfoLog_[program, bufSize, length, infoLog]

glGetProgramiv void(a gl-ext, program GLuint, pname GLenum, params cell GLint) noctx summon unsafe
	a.glGetProgramiv_[program, pname, params]

glGetShaderInfoLog void(
	a gl-ext,
	shader GLuint,
	bufSize GLsizei,
	length cell GLsizei,
	infoLog GLchar mut*,
) noctx summon unsafe
	a.glGetShaderInfoLog_[shader, bufSize, length, infoLog]

glGetShaderiv void(a gl-ext, reader GLuint, pname GLenum, params cell GLint) noctx summon unsafe
	a.glGetShaderiv_[reader, pname, params]

glGetUniformLocation GLint(a gl-ext, program GLuint, name GLchar*) noctx summon unsafe
	a.glGetUniformLocation_[program, name]

glLinkProgram void(a gl-ext, program GLuint) noctx summon unsafe
	a.glLinkProgram_[program]

glShaderSource void(
	a gl-ext,
	shader GLuint,
	count GLsizei,
	string GLchar**,
	length GLint*,
) noctx summon unsafe
	a.glShaderSource_[shader, count, string, length]

glTexImage2D void(
	a gl-ext,
	target GLenum,
	level GLint,
	internalformat GLenum,
	width GLsizei,
	height GLsizei,
	border GLint,
	format GLenum,
	type GLenum,
	pixels any-const-pointer,
) noctx summon unsafe
	a.glTexImage2D_[target, level, internalformat, width, height, border, format, type, pixels]

glTexParameteri void(a gl-ext, target GLenum, pname GLenum, param GLenum) noctx summon unsafe
	a.glTexParameteri_[target, pname, param]

glUniform1i void(a gl-ext, location GLint, v0 GLint) noctx summon unsafe
	a.glUniform1i_[location, v0]

glUniformMatrix3fv void(
	a gl-ext,
	location GLint,
	count GLsizei,
	transpose GLboolean,
	value GLfloat*,
) noctx summon unsafe
	a.glUniformMatrix3fv_[location, count, transpose, value]

glUseProgram void(a gl-ext, program GLuint) noctx summon unsafe
	a.glUseProgram_[program]

glVertexAttribPointer void(
	a gl-ext,
	index GLuint,
	size GLint,
	type GLenum,
	normalized GLboolean,
	stride GLsizei,
	pointer any-const-pointer,
) noctx summon unsafe
	a.glVertexAttribPointer_[index, size, type, normalized, stride, pointer]

new gl-ext() unsafe summon
	glActiveTexture fun-pointer1<void, GLenum> = "glActiveTexture".load as-fun-pointer
	glAttachShader fun-pointer2<void, GLuint, GLuint> = "glAttachShader".load as-fun-pointer
	glBindBuffer fun-pointer2<void, GLenum, GLuint> = "glBindBuffer".load as-fun-pointer
	glBindTexture fun-pointer2<void, GLenum, GLuint> = "glBindTexture".load as-fun-pointer
	glBufferData fun-pointer4<void, GLenum, GLsizeiptr, any-const-pointer, GLenum> = "glBufferData".load as-fun-pointer
	glBufferSubData fun-pointer4<void, GLenum, GLintptr, GLsizeiptr, any-const-pointer> = "glBufferSubData".load as-fun-pointer
	glClear fun-pointer1<void, GLbitfield> = "glClear".load as-fun-pointer
	glClearColor fun-pointer4<void, GLfloat, GLfloat, GLfloat, GLfloat> = "glClearColor".load as-fun-pointer
	glCompileShader fun-pointer1<void, GLuint> = "glCompileShader".load as-fun-pointer
	glCreateProgram fun-pointer0<GLuint> = "glCreateProgram".load as-fun-pointer
	glCreateShader fun-pointer1<GLuint, GLenum> = "glCreateShader".load as-fun-pointer
	glCullFace fun-pointer1<void, GLenum> = "glCullFace".load as-fun-pointer
	glDeleteBuffers fun-pointer2<void, GLsizei, GLuint*> = "glDeleteBuffers".load as-fun-pointer
	glDeleteProgram fun-pointer1<void, GLuint> = "glDeleteProgram".load as-fun-pointer
	glDeleteShader fun-pointer1<void, GLuint> = "glDeleteShader".load as-fun-pointer
	glDeleteTextures fun-pointer2<void, GLsizei, GLuint*> = "glDeleteTextures".load as-fun-pointer
	glDrawArrays fun-pointer3<void, GLenum, GLint, GLsizei> = "glDrawArrays".load as-fun-pointer
	glEnable fun-pointer1<void, GLenum> = "glEnable".load as-fun-pointer
	glEnableVertexAttribArray fun-pointer1<void, GLuint> = "glEnableVertexAttribArray".load as-fun-pointer
	glGenBuffers fun-pointer2<void, GLsizei, GLuint mut*> = "glGenBuffers".load as-fun-pointer
	glGenTextures fun-pointer2<void, GLsizei, GLuint mut*> = "glGenTextures".load as-fun-pointer
	glGetError fun-pointer0<GLenum> = "glGetError".load as-fun-pointer
	glGetProgramInfoLog fun-pointer4<void, GLuint, GLsizei, cell GLsizei, GLchar mut*> = "glGetProgramInfoLog".load as-fun-pointer
	glGetProgramiv fun-pointer3<void, GLuint, GLenum, cell GLint> = "glGetProgramiv".load as-fun-pointer
	glGetShaderInfoLog fun-pointer4<void, GLuint, GLsizei, cell GLsizei, GLchar mut*> = "glGetShaderInfoLog".load as-fun-pointer
	glGetShaderiv fun-pointer3<void, GLuint, GLenum, cell GLint> = "glGetShaderiv".load as-fun-pointer
	glGetUniformLocation fun-pointer2<GLint, GLuint, GLchar*> = "glGetUniformLocation".load as-fun-pointer
	glLinkProgram fun-pointer1<void, GLuint> = "glLinkProgram".load as-fun-pointer
	glShaderSource fun-pointer4<void, GLuint, GLsizei, GLchar**, GLint*> = "glShaderSource".load as-fun-pointer
	glTexImage2D fun-pointer9<void, GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLenum, GLenum, any-const-pointer> = "glTexImage2D".load as-fun-pointer
	glTexParameteri fun-pointer3<void, GLenum, GLenum, GLenum> = "glTexParameteri".load as-fun-pointer
	glUniform1i fun-pointer2<void, GLint, GLint> = "glUniform1i".load as-fun-pointer
	glUniformMatrix3fv fun-pointer4<void, GLint, GLsizei, GLboolean, GLfloat*> = "glUniformMatrix3fv".load as-fun-pointer
	glUseProgram fun-pointer1<void, GLuint> = "glUseProgram".load as-fun-pointer
	glVertexAttribPointer fun-pointer6<void, GLuint, GLint, GLenum, GLboolean, GLsizei, any-const-pointer> = "glVertexAttribPointer".load as-fun-pointer
	glActiveTexture, glAttachShader, glBindBuffer, glBindTexture, glBufferData, glBufferSubData, glClear, glClearColor, glCompileShader, glCreateProgram, glCreateShader, glCullFace, glDeleteBuffers, glDeleteProgram, glDeleteShader, glDeleteTextures, glDrawArrays, glEnable, glEnableVertexAttribArray, glGenBuffers, glGenTextures, glGetError, glGetProgramInfoLog, glGetProgramiv, glGetShaderInfoLog, glGetShaderiv, glGetUniformLocation, glLinkProgram, glShaderSource, glTexImage2D, glTexParameteri, glUniform1i, glUniformMatrix3fv, glUseProgram, glVertexAttribPointer

.load any-const-pointer(name c-string) unsafe summon
	proc = name SDL_GL_GetProcAddress
	forbid proc == null : "Could not find {name}"
	proc
