import
	SDL2/SDL_video: SDL_GL_GetProcAddress
	./headers:
		GLbitfield, GLboolean, GLchar, GLenum, GLfloat, GLint, GLintptr, GLsizei, GLsizeiptr, GLuint

+gl-ext record mut
	glActiveTexture fun* void(GLenum)
	glAttachShader fun* void(GLuint, GLuint)
	glBindBuffer fun* void(GLenum, GLuint)
	glBindTexture fun* void(GLenum, GLuint)
	glBufferData fun* void(GLenum, GLsizeiptr, any-const-pointer, GLenum)
	glBufferSubData fun* void(GLenum, GLintptr, GLsizeiptr, any-const-pointer)
	glClear fun* void(GLbitfield)
	glClearColor fun* void(GLfloat, GLfloat, GLfloat, GLfloat)
	glCompileShader fun* void(GLuint)
	glCreateProgram fun* GLuint()
	glCreateShader fun* GLuint(GLenum)
	glCullFace fun* void(GLenum)
	glDeleteBuffers fun* void(GLsizei, GLuint*)
	glDeleteProgram fun* void(GLuint)
	glDeleteShader fun* void(GLuint)
	glDeleteTextures fun* void(GLsizei, GLuint*)
	glDrawArrays fun* void(GLenum, GLint, GLsizei)
	glEnable fun* void(GLenum)
	glEnableVertexAttribArray fun* void(GLuint)
	glGenBuffers fun* void(GLsizei, GLuint mut*)
	glGenTextures fun* void(GLsizei, GLuint mut*)
	glGetError fun* GLenum()
	glGetProgramInfoLog fun* void(GLuint, GLsizei, GLsizei mut*, GLchar mut*)
	glGetProgramiv fun* void(GLuint, GLenum, GLint mut*)
	glGetShaderInfoLog fun* void(GLuint, GLsizei, GLsizei mut*, GLchar mut*)
	glGetShaderiv fun* void(GLuint, GLenum, GLint mut*)
	glGetUniformLocation fun* GLint(GLuint, GLchar*)
	glLinkProgram fun* void(GLuint)
	glShaderSource fun* void(GLuint, GLsizei, GLchar**, GLint*)
	glTexImage2D fun* void(GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLenum, GLenum, any-const-pointer)
	glTexParameteri fun* void(GLenum, GLenum, GLenum)
	glUniform1i fun* void(GLint, GLint)
	glUniformMatrix3fv fun* void(GLint, GLsizei, GLboolean, GLfloat*)
	glUseProgram fun* void(GLuint)
	glVertexAttribPointer fun* void(GLuint, GLint, GLenum, GLboolean, GLsizei, any-const-pointer)

+new gl-ext() summon, unsafe
	glActiveTexture: "glActiveTexture".load as-fun-pointer
	glAttachShader: "glAttachShader".load as-fun-pointer
	glBindBuffer: "glBindBuffer".load as-fun-pointer
	glBindTexture: "glBindTexture".load as-fun-pointer
	glBufferData: "glBufferData".load as-fun-pointer
	glBufferSubData: "glBufferSubData".load as-fun-pointer
	glClear: "glClear".load as-fun-pointer
	glClearColor: "glClearColor".load as-fun-pointer
	glCompileShader: "glCompileShader".load as-fun-pointer
	glCreateProgram: "glCreateProgram".load as-fun-pointer
	glCreateShader: "glCreateShader".load as-fun-pointer
	glCullFace: "glCullFace".load as-fun-pointer
	glDeleteBuffers: "glDeleteBuffers".load as-fun-pointer
	glDeleteProgram: "glDeleteProgram".load as-fun-pointer
	glDeleteShader: "glDeleteShader".load as-fun-pointer
	glDeleteTextures: "glDeleteTextures".load as-fun-pointer
	glDrawArrays: "glDrawArrays".load as-fun-pointer
	glEnable: "glEnable".load as-fun-pointer
	glEnableVertexAttribArray: "glEnableVertexAttribArray".load as-fun-pointer
	glGenBuffers: "glGenBuffers".load as-fun-pointer
	glGenTextures: "glGenTextures".load as-fun-pointer
	glGetError: "glGetError".load as-fun-pointer
	glGetProgramInfoLog: "glGetProgramInfoLog".load as-fun-pointer
	glGetProgramiv: "glGetProgramiv".load as-fun-pointer
	glGetShaderInfoLog: "glGetShaderInfoLog".load as-fun-pointer
	glGetShaderiv: "glGetShaderiv".load as-fun-pointer
	glGetUniformLocation: "glGetUniformLocation".load as-fun-pointer
	glLinkProgram: "glLinkProgram".load as-fun-pointer
	glShaderSource: "glShaderSource".load as-fun-pointer
	glTexImage2D: "glTexImage2D".load as-fun-pointer
	glTexParameteri: "glTexParameteri".load as-fun-pointer
	glUniform1i: "glUniform1i".load as-fun-pointer
	glUniformMatrix3fv: "glUniformMatrix3fv".load as-fun-pointer
	glUseProgram: "glUseProgram".load as-fun-pointer
	glVertexAttribPointer: "glVertexAttribPointer".load as-fun-pointer

-load any-const-pointer(name c-string) summon, unsafe
	proc = name SDL_GL_GetProcAddress
	forbid proc == null : "Could not find {name}"
	proc
