import
	crow/c-types: c-char, c-float, c-int, long, u-int

+GLbitfield alias
	u-int
+GLboolean alias
	bool
+GLchar alias
	c-char
+GLint alias
	c-int
+GLintptr alias
	long
+GLsizei alias
	c-int
+GLsizeiptr alias
	long
+GLubyte alias
	nat8
+GLuint alias
	u-int
+GLfloat alias
	c-float

+glActiveTexture void(texture GLenum) GL extern

+glAttachShader void(program GLuint, shader GLuint) GL extern

+glBindBuffer void(target GLenum, buffer GLuint) GL extern

+glBindTexture void(target GLenum, texture GLuint) GL extern

+glBufferData void(
	target GLenum,
	size GLsizeiptr,
	buffer-data any-const-pointer,
	usage GLenum,
) GL extern

+glBufferSubData void(
	target GLenum,
	offset GLintptr,
	size GLsizeiptr,
	buffer-data any-const-pointer,
) GL extern

+glClear void(mask GLbitfield) GL extern

+glClearColor void(red GLfloat, green GLfloat, blue GLfloat, alpha GLfloat) GL extern

+glCompileShader void(shader GLuint) GL extern

+glCreateProgram GLuint() GL extern

+glCreateShader GLuint(type GLenum) GL extern

+glCullFace void(mode GLenum) GL extern

+glDeleteBuffers void(n GLsizei, buffers GLuint*) GL extern

+glDeleteProgram void(program GLuint) GL extern

+glDeleteShader void(shader GLuint) GL extern

+glDeleteTextures void(n GLsizei, textures GLuint*) GL extern

+glDrawArrays void(mode GLenum, first GLint, count GLsizei) GL extern

+glEnable void(cap GLenum) GL extern
+glEnableVertexAttribArray void(index GLuint) GL extern

+glGenBuffers void(n GLsizei, buffers GLuint mut*) GL extern

+glGenTextures void(n GLsizei, textures GLuint mut*) GL extern

+glGetError GLenum() GL extern

+glGetProgramInfoLog void(
	program GLuint,
	bufSize GLsizei,
	length GLsizei mut*,
	infoLog GLchar mut*,
) GL extern

+glGetProgramiv void(program GLuint, pname GLenum, params GLint mut*) GL extern

+glGetShaderInfoLog void(
	shader GLuint,
	bufSize GLsizei,
	length GLsizei mut*,
	infoLog GLchar mut*,
) GL extern

+glGetShaderiv void(reader GLuint, pname GLenum, params GLint mut*) GL extern

+glGetString c-string(name GLenum) GL extern

+glGetUniformLocation GLint(program GLuint, name GLchar*) GL extern

+glLinkProgram void(program GLuint) GL extern

+glShaderSource void(shader GLuint, count GLsizei, string GLchar**, length GLint*) GL extern

+glTexImage2D void(
	target GLenum,
	level GLint,
	internalformat GLenum,
	width GLsizei,
	height GLsizei,
	border GLint,
	format GLenum,
	type GLenum,
	pixels any-const-pointer,
) GL extern

+glTexParameteri void(target GLenum, pname GLenum, param GLenum) GL extern

+glUniform1i void(location GLint, v0 GLint) GL extern

+glUniformMatrix3fv void(
	location GLint,
	count GLsizei,
	transpose GLboolean,
	value GLfloat*,
) GL extern

+glUseProgram void(program GLuint) GL extern

+glVertexAttribPointer void(
	index GLuint,
	size GLint,
	type GLenum,
	normalized GLboolean,
	stride GLsizei,
	pointer any-const-pointer,
) GL extern

+GL_FALSE GLint() bare
	0
+GL_TRUE GLint() bare
	1

+GLenum enum extern, u-int storage
	GL_NO_ERROR = 0
	GL_TRIANGLES = 4
	GL_TRIANGLE_STRIP = 5
	GL_TRIANGLE_FAN = 6
	GL_FRONT = 0x0404
	GL_BACK = 0x0405
	GL_INVALID_ENUM = 0x0500
	GL_INVALID_VALUE = 0x0501
	GL_INVALID_OPERATION = 0x0502
	GL_STACK_OVERFLOW = 0x0503
	GL_STACK_UNDERFLOW = 0x0504
	GL_OUT_OF_MEMORY = 0x0505
	GL_TEXTURE_2D = 0x0de1
	GL_UNSIGNED_BYTE = 0x1401
	GL_FLOAT = 0x1406
	GL_RED = 0x1903
	GL_GREEN = 0x1904
	GL_BLUE = 0x1905
	GL_ALPHA = 0x1906
	GL_RGB = 0x1907
	GL_RGBA = 0x1908
	GL_EXTENSIONS = 0x1f03
	GL_TEXTURE0 = 0x84c0
	GL_ARRAY_BUFFER = 0x8892
	GL_STATIC_DRAW = 0x88e4
	GL_FRAGMENT_SHADER = 0x8b30
	GL_VERTEX_SHADER = 0x8b31
	GL_COMPILE_STATUS = 0x8b81
	GL_LINEAR = 0x2601
	GL_LINK_STATUS = 0x8b82
	GL_INFO_LOG_LENGTH = 0x8b84
	GL_TEXTURE_MAG_FILTER = 0x2800
	GL_TEXTURE_MIN_FILTER = 0x2801
	GL_TEXTURE_SWIZZLE_R = 0x8e42
	GL_TEXTURE_SWIZZLE_G = 0x8e43
	GL_TEXTURE_SWIZZLE_B = 0x8e44
	GL_TEXTURE_SWIZZLE_A = 0x8e45
	GL_CULL_FACE = 0x0B44

+GL_COLOR_BUFFER_BIT GLbitfield() bare
	0x00004000
