import
	SDL2/SDL_pixels: SDL_PIXELFORMAT_RGBA32
	SDL2/SDL_rwops: SDL_RWFromConstMem
	SDL2/SDL_surface: h, pixels, SDL_ConvertSurfaceFormat, SDL_LoadBMP_RW, SDL_FreeSurface, w

rgba-image record(image-data nat8 mut*, width nat64, height nat64) mut

with-bmp[t] t(src nat8[], cb t mut(image rgba-image)) summon, unsafe, (native, SDL2) extern
	src-array nat8 array = src to
	surface = src-array.begin-pointer SDL_RWFromConstMem src-array.size.to SDL_LoadBMP_RW 0
	converted = surface SDL_ConvertSurfaceFormat SDL_PIXELFORMAT_RGBA32, 0
	surface SDL_FreeSurface
	image rgba-image = converted->pixels, converted->w.to, converted->h.to
	res = cb[image]
	converted SDL_FreeSurface
	res
