# SDL_render.h

no-std
import
	...misc: void
	...posix.c-types: c-int
	...ptr: ptr
	.sdl: sdl-flags
	.sdl-rect: sdl-rect
	.sdl-surface: sdl-surface
	.sdl-video: sdl-window

sdl-create-renderer sdl-renderer
	window sdl-window
	index c-int
	flags sdl-flags
spec
	extern<"SDL_CreateRenderer", "SDL2">
	noctx
	summon
	unsafe

sdl-create-texture-from-surface sdl-texture
	renderer sdl-renderer
	surface sdl-surface
spec
	extern<"SDL_CreateTextureFromSurface", "SDL2">
	noctx
	summon
	unsafe

sdl-destroy-renderer void(renderer sdl-renderer) extern<"SDL_DestroyRenderer", "SDL2"> noctx summon unsafe

sdl-destroy-texture void(texture sdl-texture) extern<"SDL_DestroyTexture", "SDL2"> noctx summon unsafe

sdl-render-clear c-int(renderer sdl-renderer) extern<"SDL_RenderClear", "SDL2"> noctx summon unsafe

sdl-render-copy c-int
	renderer sdl-renderer
	texture sdl-texture
	src-rect ptr sdl-rect
	dest-rect ptr sdl-rect
spec
	extern<"SDL_RenderCopy">
	noctx
	summon
	unsafe

sdl-renderer extern-ptr

sdl-renderer-accelerated sdl-flags()
	2

sdl-renderer-present-vsync sdl-flags()
	4

sdl-render-present void(renderer sdl-renderer) extern<"SDL_RenderPresent", "SDL2"> noctx summon unsafe

sdl-texture extern-ptr
