# SDL_video.h

no-std
import
	...misc: void
	...posix.c-types: c-int
	...str: c-str
	.sdl: sdl-flags

sdl-destroy-window void(window sdl-window) extern<"SDL_DestroyWindow", "SDL2"> noctx summon unsafe

sdl-window extern-ptr

sdl-gl-context extern-ptr

sdl-create-window sdl-window
	title c-str
	x c-int
	y c-int
	w c-int
	h c-int
	flags sdl-flags
spec
	extern<"SDL_CreateWindow", "SDL2">
	noctx
	summon
	unsafe

sdl-window-fullscreen sdl-flags()
	1

sdl-window-opengl sdl-flags()
	2

sdl-window-shown sdl-flags()
	4

sdl-gl-create-context sdl-gl-context(window sdl-window) extern<"SDL_GL_CreateContext", "SDL2"> noctx summon unsafe

# TODO: enum type
sdl-glattr alias
	c-int

sdl-gl-red-size sdl-glattr()
	0

sdl-gl-green-size sdl-glattr()
	1
sdl-gl-blue-size sdl-glattr()
	2
sdl-gl-alpha-size sdl-glattr()
	3
sdl-gl-buffer-size sdl-glattr()
	4
sdl-gl-doublebuffer sdl-glattr()
	5
sdl-gl-depth-size sdl-glattr()
	6
sdl-gl-stencil-size sdl-glattr()
	7
sdl-gl-accum-red-size sdl-glattr()
	8
sdl-gl-accum-green-size sdl-glattr()
	9
sdl-gl-accum-blue-size sdl-glattr()
	10
sdl-gl-accum-alpha-size sdl-glattr()
	11
sdl-gl-stereo sdl-glattr()
	12
sdl-gl-multisamplebuffers sdl-glattr()
	13
sdl-gl-multisamplesamples sdl-glattr()
	14
sdl-gl-accelerated-visual sdl-glattr()
	15
sdl-gl-retained-backing sdl-glattr()
	16
sdl-gl-context-major-version sdl-glattr()
	17
sdl-gl-context-minor-version sdl-glattr()
	18
sdl-gl-context-egl sdl-glattr()
	19
sdl-gl-context-flags sdl-glattr()
	20
sdl-gl-context-profile-mask sdl-glattr()
	21
sdl-gl-share-with-current-context sdl-glattr()
	22
sdl-gl-framebuffer-srgb-capable sdl-glattr()
	23
sdl-gl-context-release-behavior sdl-glattr()
	24
sdl-gl-context-reset-notification sdl-glattr()
	25
sdl-gl-context-no-error sdl-glattr()
	26


sdl-glprofile alias
	c-int

sdl-gl-context-profile-core sdl-glprofile()
	1
sdl-gl-context-profile-compatibility sdl-glprofile()
	2
sdl-gl-context-profile-es sdl-glprofile()
	4

sdl-gl-setattribute c-int(attr sdl-glattr, value c-int) extern<"SDL_GL_SetAttribute", "SDL2"> noctx summon unsafe


sdl-windowpos-undefined c-int()
	0x1fff0000

sdl-glcontext extern-ptr

sdl-gl-swap-window void(window sdl-window) extern<"SDL_GL_SwapWindow", "SDL2"> noctx summon unsafe
