###
Functions for generating cryptographically random numbers.
###

import
	system/sodium: randombytes_random
	../bits: bits-cat
	../version: is-windows
	./private/sodium: ensure-sodium-initialized
	../private/bootstrap: todo

+random nat32() summon, trusted
	# TODO: This should actually `assert extern sodium`, but that doesn't work right now ------------------------------------------------------
	if extern sodium
		ensure-sodium-initialized
		randombytes_random
	else
		todo

+random bool() summon
	random::nat32 % 2 == 0

+random nat64() summon
	random bits-cat random
