###
Functions for generating cryptographically random numbers.
###

import
	system/sodium: randombytes_random
	../bits: bits-cat
	../js: as-t, call-new, call-property, get, js-global
	./private/sodium: ensure-sodium-initialized
	../private/bootstrap: todo

+random nat32() summon, trusted
	if extern native
		if extern sodium
			ensure-sodium-initialized
			randombytes_random
		else
			todo
	elif extern js
		xs = "Uint32Array".js-global call-new 1::float64
		_ = "crypto".js-global call-property "getRandomValues", xs
		(xs get 0).as-t::float64 to
	else
		todo

+random bool() summon
	random::nat32 % 2 == 0

+random nat64() summon
	random bits-cat random
