import
	crow/c-types: c-int, err-t, size_t, u-int
	sys/types: mode_t

MDB_env extern
MDB_dbi alias
	u-int

MDB_val record extern, mut
	mv_size size_t
	mv_data any-mut-pointer

mdb_env_create mdb-error(env MDB_env mut* mut*) summon, lmdb extern
mdb_env_open mdb-error(
	env MDB_env mut*,
	path c-string,
	flats c-int,
	mode mode_t,
) summon, lmdb extern
mdb_env_close void(env MDB_env mut*) summon, lmdb extern
mdb_env_set_mapsize mdb-error(env MDB_env mut*, size size_t) summon, lmdb extern
mdb_env_set_maxdbs mdb-error(env MDB_env mut*, dbs u-int) summon, lmdb extern

MDB_txn extern
mdb_txn_begin mdb-error(
	env MDB_env mut*,
	parent MDB_txn mut*,
	mdb-flags mdb-environment-flags,
	txn MDB_txn mut* mut*,
) summon, lmdb extern
mdb_txn_abort void(txn MDB_txn mut*) summon, lmdb extern
mdb_txn_commit mdb-error(txn MDB_txn mut*) summon, lmdb extern
mdb_dbi_open mdb-error(
	txn MDB_txn mut*,
	name c-string,
	mdb-flags mdb-database-flags,
	dbi MDB_dbi mut*,
) summon, lmdb extern
mdb_dbi_close void(env MDB_env mut*, dbi MDB_dbi) summon, lmdb extern

mdb_get mdb-error(
	txn MDB_txn mut*,
	dbi MDB_dbi,
	key MDB_val*,
	value MDB_val mut*,
) summon, lmdb extern
mdb_put mdb-error(
	txn MDB_txn mut*,
	dbi MDB_dbi,
	key MDB_val*,
	value MDB_val*,
	mdb-flags mdb-write-flags,
) summon, lmdb extern

mdb_stat record extern
	ms_psize u-int
	ms_depth u-int
	ms_branch_pages size_t
	ms_leaf_pages size_t
	ms_overflow_pages size_t
	ms_entries size_t
new mdb_stat()
	0, 0, 0, 0, 0, 0
mdb_stat mdb-error(txn MDB_txn mut*, dbi MDB_dbi, stat mdb_stat mut*) summon, lmdb extern

MDB_cursor extern
mdb_cursor_open mdb-error(
	txn MDB_txn mut*,
	dbi MDB_dbi,
	cursor MDB_cursor mut* mut*,
) summon, lmdb extern
mdb_cursor_close void(cursor MDB_cursor mut*) summon, lmdb extern
mdb_cursor_get mdb-error(
	cursor MDB_cursor mut*,
	key MDB_val mut*,
	value MDB_val mut*,
	op MDB_cursor_op,
) summon, lmdb extern
mdb_cursor_put mdb-error(
	cursor MDB_cursor mut*,
	key MDB_val*,
	value MDB_val*,
	mdb-flags u-int,
) summon, lmdb extern

MDB_cursor_op enum(c-int) extern
	MDB_FIRST
	MDB_FIRST_DUP
	MDB_GET_BOTH
	MDB_GET_BOTH_RANGE
	MDB_GET_CURRENT
	MDB_GET_MULTIPLE
	MDB_LAST
	MDB_LAST_DUP
	MDB_NEXT
	MDB_NEXT_DUP
	MDB_NEXT_MULTIPLE
	MDB_NEXT_NODUP
	MDB_PREV
	MDB_PREV_DUP
	MDB_PREV_NODUP
	MDB_SET
	MDB_SET_KEY
	MDB_SET_RANGE
	MDB_PREV_MULTIPLE

mdb-environment-flags flags(u-int) extern
	MDB_FIXEDMAP = 0x01
	MDB_NOSUBDIR = 0x4000
	MDB_NOSYNC = 0x10000
	MDB_RDONLY = 0x20000
	MDB_NOMETASYNC = 0x40000
	MDB_WRITEMAP = 0x80000
	MDB_MAPASYNC = 0x100000
	MDB_NOTLS = 0x200000
	MDB_NOLOCK = 0x400000
	MDB_NORDAHEAD = 0x800000
	MDB_NOMEMINIT = 0x1000000

mdb-database-flags flags(u-int) extern
	MDB_REVERSEKEY = 0x02
	MDB_DUPSORT = 0x04
	MDB_INTEGERKEY = 0x08
	MDB_DUPFIXED = 0x10
	MDB_INTEGERDUP = 0x20
	MDB_REVERSEDUP = 0x40
	MDB_CREATE = 0x40000

mdb-error enum(err-t) extern
	MDB_SUCCESS = 0
	MDB_KEYEXIST = -30799
	MDB_NOTFOUND = -30798
	MDB_PAGE_NOTFOUND = -30797
	MDB_CORRUPTED = -30796
	MDB_PANIC = -30795
	MDB_VERSION_MISMATCH = -30794
	MDB_INVALID = -30793
	MDB_MAP_FULL = -30792
	MDB_DBS_FULL = -30791
	MDB_READERS_FULL = -30790
	MDB_TLS_FULL = -30789
	MDB_TXN_FULL = -30788
	MDB_CURSOR_FULL = -30787
	MDB_PAGE_FULL = -30786
	MDB_MAP_RESIZED = -30785
	MDB_INCOMPATIBLE = -30784
	MDB_BAD_RSLOT = -30783
	MDB_BAD_TXN = -30782
	MDB_BAD_VALSIZE = -30781
	MDB_BAD_DBI = -30780

MDB_LAST_ERRCODE mdb-error()
	MDB_BAD_DBI

mdb-write-flags flags(u-int) extern
	MDB_NOOVERWRITE = 0x10
	MDB_NODUPDATA = 0x20
	MDB_CURRENT = 0x40
	MDB_RESERVE = 0x10000
	MDB_APPEND = 0x20000
	MDB_APPENDDUP = 0x40000
	MDB_MULTIPLE = 0x80000
