import
	crow/js: as-js, as-t, call-property, get, js-global, set
	./util/js-util: make-class, method, to-js-object
	./util/util: create-div, node

# Icons from https://heroicons.com/

define-icon-custom-element void() summon, trusted, js extern
	ctor method = (this, _) =>
		this call-property "attachShadow", (("mode", "open"::string.as-js),).to-js-object
	connectedCallback method = (this, _) =>
		child = match (this call-property "getAttribute", "icon"::string).as-t::string
		as "copy"
			copy-icon
		as "download"
			download-icon
		as "external-link"
			external-link-icon
		as "play"
			play-icon
		else
			throw todo
		this get "shadowRoot" call-property "appendChild", child
	cls = "HTMLElement".js-global make-class ctor, (("connectedCallback", connectedCallback),)
	_ = "customElements".js-global call-property "define", "crow-icon"::string, cls

copy-icon node() js extern
	d string = \
		"M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 " ~~
		"0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"
	"""<path
		stroke-linecap="round"
		stroke-linejoin="round"
		stroke-width="2"
		d="{d}"
	/>""" icon

link-icon node() js extern
	d string = \
		"M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 " ~~
		"1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 " ~~
		"4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"
	"""<path stroke-linecap="round" stroke-linejoin="round" d="{d}" />""" icon

download-icon node() js extern
	"""<path
		stroke-linecap="round"
		stroke-linejoin="round"
		stroke-width="2"
		d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
	/>""" icon

play-icon node() js extern
	"""
	<path
		stroke-linecap="round"
		stroke-linejoin="round"
		stroke-width="2"
		d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
	<path
		stroke-linecap="round"
		stroke-linejoin="round"
		stroke-width="2"
		d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
	""" icon

up-icon node() js extern
	"""<path
		stroke-linecap="round"
		stroke-linejoin="round"
		stroke-width="2"
		d="M5 15l7-7 7 7"
	/>""" icon

external-link-icon node() js extern
	d string = "M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
	"""<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="{d}"/>""" icon

-icon node(content string) trusted, js extern
	res = "icon" create-div
	res.as-js set "innerHTML", """<svg
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 22 22"
		stroke="currentColor">
		{content}
	</svg>"""::string
	res
