import
	crow/c-types: c-int, u-int

+SDL_PumpEvents void() summon, SDL2 extern

+SDL_PollEvent c-int(event SDL_Event mut*) summon, trusted, SDL2 extern

+SDL_Event record extern, mut
	type SDL_EventType
	timestamp nat32
	-padding bytes48
-bytes48 extern(48)
+new SDL_Event() unsafe
	SDL_FIRSTEVENT, 0, ()

+SDL_EventType enum(u-int) extern
	SDL_FIRSTEVENT = 0

	SDL_Quit = 0x100
	SDL_APP_TERMINATING
	SDL_APP_LOWMEMORY
	SDL_APP_WILLENTERBACKGROUND
	SDL_APP_DIDENTERBACKGROUND
	DL_APP_WILLENTERFOREGROUND
	SDL_APP_DIDENTERFOREGROUND
	SDL_LOCALECHANGED
	SDL_DISPLAYEVENT = 0x150

	SDL_WINDOWEVENT = 0x200
	SDL_SYSWMEVENT

	SDL_KEYDOWN = 0x300
	SDL_KEYUP
	SDL_TEXTEDITING
	SDL_TEXTINPUT
	SDL_KEYMAPCHANGED
	SDL_MOUSEMOTION = 0x400
	SDL_MOUSEBUTTONDOWN
	SDL_MOUSEBUTTONUP
	SDL_MOUSEWHEEL

	SDL_JOYAXISMOTION = 0x600
	SDL_JOYBALLMOTION
	SDL_JOYHATMOTION
	SDL_JOYBUTTONDOWN
	SDL_JOYBUTTONUP
	SDL_JOYDEVICEADDED
	SDL_JOYDEVICEREMOVED

	SDL_CONTROLLERAXISMOTION = 0x650
	SDL_CONTROLLERBUTTONDOWN
	SDL_CONTROLLERBUTTONUP
	SDL_CONTROLLERDEVICEADDED
	SDL_CONTROLLERDEVICEREMOVED
	SDL_CONTROLLERDEVICEREMAPPED
	SDL_CONTROLLERTOUCHPADDOWN
	SDL_CONTROLLERTOUCHPADMOTION
	SDL_CONTROLLERTOUCHPADUP
	SDL_CONTROLLERSENSORUPDATE

	SDL_FINGERDOWN = 0x700
	SDL_FINGERUP
	SDL_FINGERMOTION

	SDL_DOLLARGESTURE = 0x800
	SDL_DOLLARRECORD
	SDL_MULTIGESTURE

	SDL_CLIPBOARDUPDATE = 0x900

	SDL_DROPFILE = 0x1000
	SDL_DROPTEXT
	SDL_DROPBEGIN
	SDL_DROPCOMPLETE

	SDL_AUDIODEVICEADDED = 0x1100
	SDL_AUDIODEVICEREMOVED

	SDL_SENSORUPDATE = 0x1200

	SDL_RENDER_TARGETS_RESET = 0x2000
	SDL_RENDER_DEVICE_RESET

	SDL_USEREVENT = 0x8000

	SDL_LASTEVENT = 0xFFFF
