import
	crow/c-types: c-int, u-int
	./SDL_rect: SDL_Rect
	./SDL_surface: SDL_Surface
	./SDL_video: SDL_Window

+SDL_Renderer extern
+SDL_Texture extern

+SDL_CreateRenderer SDL_Renderer mut*(
	window SDL_Window mut*,
	index c-int,
	render-flags SDL_RendererFlags,
) summon, SDL2 extern

+SDL_CreateTextureFromSurface SDL_Texture mut*(
	renderer SDL_Renderer mut*,
	surface SDL_Surface mut*,
) summon, SDL2 extern

+SDL_DestroyRenderer void(renderer SDL_Renderer mut*) summon, SDL2 extern

+SDL_DestroyTexture void(texture SDL_Texture mut*) summon, SDL2 extern

+SDL_RenderClear c-int(renderer SDL_Renderer mut*) summon, SDL2 extern

+SDL_RenderCopy c-int(
	renderer SDL_Renderer mut*,
	texture SDL_Texture mut*,
	src-rect SDL_Rect*,
	dest-rect SDL_Rect*,
) summon, SDL2 extern

+SDL_RendererFlags flags(u-int) extern
	SDL_RENDERER_SOFTWARE = 1
	SDL_RENDERER_ACCELERATED = 2
	SDL_RENDERER_PRESENTVSYNC = 4
	SDL_RENDERER_TARGETTEXTURE = 8

+SDL_RenderPresent void(renderer SDL_Renderer mut*) summon, SDL2 extern
