import
	crow/c-types: c-int

SDL_AudioFormat alias
	nat16

AUDIO_F32 SDL_AudioFormat() noctx
	0x8120

SDL_AudioDeviceID alias
	nat32

SDL_AudioCallback alias
	fun-pointer3<void, any-mut-pointer, nat8 mut*, c-int>

SDL_AudioSpec record extern by-val mut
	freq c-int
	format SDL_AudioFormat
	channels nat8
	silence nat8
	samples nat16
	padding nat16
	size nat32
	callback SDL_AudioCallback
	userdata any-mut-pointer

new SDL_AudioSpec() noctx unsafe
	0, 0, 0, 0, 0, 0, 0, null, null

SDL_GetAudioDeviceName c-string(index c-int, iscapture c-int) extern<SDL2> summon

SDL_OpenAudioDevice SDL_AudioDeviceID(
	device c-string,
	iscapture c-int,
	desired SDL_AudioSpec*,
	obtained SDL_AudioSpec mut*,
	allowed_changes c-int,
) extern<SDL2> summon

SDL_PauseAudioDevice void(dev SDL_AudioDeviceID, pause_on c-int) extern<SDL2> summon

SDL_CloseAudioDevice void(dev SDL_AudioDeviceID) extern<SDL2> summon
