no-std
import
	crow/c-types: c-int
	crow/misc: void
	crow/number: nat32
	crow/ptr: any-mut-ptr, mut-ptr
	crow/str: str
	crow/str-util: to-c-str
	./SDL_pixels: SDL_PixelFormat
	./SDL_rect: SDL_Rect
	./SDL_rwops: SDL_RWFromFile, SDL_RWops

SDL_FreeSurface void(surface SDL_Surface) extern<SDL2> summon

SDL_Surface record mut by-ref extern
	surface-flags nat32
	format SDL_PixelFormat mut*
	w c-int
	h c-int
	pitch c-int
	pixels any-mut-ptr
	userdata any-mut-ptr
	locked c-int
	list_blitmap any-mut-ptr
	clip_rect SDL_Rect
	# TODO: SDL_BlitMap
	map any-mut-ptr
	refcount c-int

SDL_LoadBMP_RW SDL_Surface(src SDL_RWops, freesrc c-int) extern<SDL2> summon

SDL_LoadBMP SDL_Surface(file str) summon unsafe
	file.to-c-str SDL_RWFromFile "rb" SDL_LoadBMP_RW 1

SDL_ConvertSurfaceFormat SDL_Surface(
	src SDL_Surface,
	pixel_format nat32,
	flags_ nat32,
) extern<SDL2> summon
