import
	crow/c-types: c-int, u-int
	crow/pointer: const-pointer
	./SDL_rect: SDL_Rect
	./SDL_surface: SDL_Surface
	./SDL_video: SDL_Window

SDL_CreateRenderer SDL_Renderer(
	window SDL_Window,
	index c-int,
	render-flags SDL_RendererFlags,
) extern<SDL2> summon

SDL_CreateTextureFromSurface SDL_Texture(
	renderer SDL_Renderer,
	surface SDL_Surface,
) extern<SDL2> summon

SDL_DestroyRenderer void(renderer SDL_Renderer) extern<SDL2> summon

SDL_DestroyTexture void(texture SDL_Texture) extern<SDL2> summon

SDL_RenderClear c-int(renderer SDL_Renderer) extern<SDL2> summon

SDL_RenderCopy c-int(
	renderer SDL_Renderer,
	texture SDL_Texture,
	src-rect SDL_Rect*,
	dest-rect SDL_Rect*,
) extern<SDL2> summon

SDL_Renderer extern-pointer

SDL_RendererFlags flags<u-int> extern
	SDL_RENDERER_SOFTWARE = 1
	SDL_RENDERER_ACCELERATED = 2
	SDL_RENDERER_PRESENTVSYNC = 4
	SDL_RENDERER_TARGETTEXTURE = 8

SDL_RenderPresent void(renderer SDL_Renderer) extern<SDL2> summon

SDL_Texture extern-pointer
