import
	crow/c-types: c-int
	./SDL_pixels: SDL_PixelFormat
	./SDL_rect: SDL_Rect
	./SDL_rwops: SDL_RWFromFile, SDL_RWops

SDL_FreeSurface void(surface SDL_Surface mut*) summon, SDL2 extern

SDL_Surface record mut extern
	surface-flags nat32
	format SDL_PixelFormat mut*
	w c-int
	h c-int
	pitch c-int
	pixels any-mut-pointer
	userdata any-mut-pointer
	locked c-int
	list_blitmap any-mut-pointer
	clip_rect SDL_Rect
	# TODO: SDL_BlitMap
	map any-mut-pointer
	refcount c-int

SDL_LoadBMP_RW SDL_Surface mut*(src SDL_RWops mut*, freesrc c-int) summon, SDL2 extern

SDL_LoadBMP SDL_Surface mut*(file string) summon, unsafe
	file.to-c-string SDL_RWFromFile "rb" SDL_LoadBMP_RW 1

SDL_ConvertSurfaceFormat SDL_Surface mut*(
	src SDL_Surface mut*,
	pixel_format nat32,
	flags_ nat32,
) summon, SDL2 extern
