import
	crow/io/print: out, print

main fut nat(_ array str) summon
	# print(out, "crow")
	out print "crow"

	# print(out, reverse("worc"))
	out print "worc".reverse

	# print(out, concat("cr", "ow"))
	out print "cr" ~~ "ow"

	# print(out, replace("craw", "a", "o"))
	out print ("craw" replace "a", "o")

	# print(out, to_str(max(4, 2 * 3)))
	out print (4 max 2 * 3).to-str

	# print(out, or_default(try_remove_start("escrow", "crow"), reverse("dove")))
	out print ("escrow" try-remove-start "es" ?? "dove" reverse)

	# print(lower_case(replace(replace("SNOW", "S", "C"), "N", "R")))
	out print ("SNOW" replace "S", "C" replace "N", "R" lower-case)

	# new()
	()
