import
	crow/str-util: lower-case, replace, reverse, try-remove-start
	crow/io/print: print

main fut nat(_ str[]) summon
	# print("crow")
	print: "crow"

	# print("crow")
	"crow" print

	# print(reverse("worc"))
	"worc".reverse print

	# print(concat("cr", "ow"))
	"cr" ~~ "ow" print

	# print(replace("craw", "a", "o"))
	print: "craw" replace "a", "o"

	# print(to_str(max(4, 2 * 3)))
	(4 max 2 * 3).to-str print

	# print(or_default(try_remove_start("escrow", "crow"), reverse("dove"))
	print: "escrow" try-remove-start "es" ?? "dove" reverse

	# print(lower_case(replace(replace("SNOW", "S", "C"), "N", "R")))
	print: "SNOW" replace "S", "C" replace "N", "R" lower-case

	# new()
	()
