import
	crow/col/arr-util: flatten, in
	crow/col/seq: first, for-loop
	crow/io/print: out, print
	crow/str-util: join

main fut nat(_ str[]) summon
	out print "crow".describe
	out print "ermisepillo".describe
	()

describe str(a str)
	"{a a-an} says {"-" join a.vowels}"

vowels str[](a str)
	flatten: for c : a char8s
		if c is-vowel
			c.to-str,

a-an str(a str)
	starts-with-vowel = (a.char8s.first ?? "a") is-vowel
	starts-with-vowel ? "an {a}" : "a {a}"

is-vowel bool(a char8)
	a in ("a", "e", "i", "o", "u")
