# private-record.crow

r record mut
	public string
	public-mutable mut string
	public-readonly .mut string
	-private string
	-private-mutable .mut string

new r()
	"public", "public-mutable", "public-readonly", "private", "private-mutable"

call-private-getters string(a r)
	"{a private}|{a private-mutable}"

call-private-setters void(a r)
	a.public-readonly := "updated {a public-readonly}"
	a.private-mutable := "updated {a private-mutable}"

r2 record -new
	r2-field string

new r2()
	"r2-field",
