import
	crow/col/mut-set
	crow/col/set
	crow/io/print: out, print

main fut nat(_ arr str) summon
	chili set sym = "beans", "pepper", "onion", "beans"
	out print "size: {chili size}"
	# TODO: should not need type annotation
	out print "has pepper? {"pepper"::sym in chili}"
	# TODO: should not need type annotation
	out print "has potato? {"potato"::sym in chili}"

	pepper-spray set sym = "pepper", "onion", "spray bottle"
	out print "union: {chili | pepper-spray}"
	out print "intersection: {chili & pepper-spray}"
	out print "difference: {chili - pepper-spray}"

	m mut-set sym = "beans", "pepper", "onion"
	# TODO: should not need type annotation
	out print "has pepper? {"pepper"::sym in m}"
	out print "remove pepper? {m try-remove "pepper"}"
	out print "remove pepper again? {m try-remove "pepper"}"
	m ~~= ("spray bottle", "cumin")
	out print "after concat: {m move-to-set}"
	()

to-str str(a set sym)
	", " join for x : a
		x to-str
