import
	crow/io/print: out, print

main nat^(_ str[]) summon
	if piece ?= "bishop" to-chess-piece
		out print "bishop as chess-piece is {piece to-nat32}"
	if face ?= queen::chess-piece to-face-card
		out print "queen as face-card is {face to-nat32}"
	()

to-chess-piece chess-piece?(a sym)
	a to-enum

to-face-card face-card?(a sym)
	a to-enum

to-face-card face-card?(a chess-piece)
	a.to-sym to-face-card

chess-piece enum
	pawn
	rook
	knight
	bishop
	queen
	king

face-card enum
	jack
	queen
	king
