import
	crow/io/print: out, print

main nat^(_ string[]) summon
	strings string[] = "bishop", "cardinal"
	for x : strings
		out print if piece ?= x.to::chess-piece?
			"{piece} = {piece.to::nat32}"
		else
			"{x} is not a chess-piece"
	for face : values@face-card
		if piece ?= face.to::chess-piece?
			out print "{face}: face-card={face.to::nat32}, chess-piece={piece.to::nat32}"
		else
			out print "{face} is not a chess-piece"
	()

chess-piece enum
	pawn
	rook
	knight
	bishop
	queen
	king

face-card enum
	jack
	queen
	king
