main nat^(_ string[]) summon
	()

infer-from-return-type string()
	()

infer-from-local-type string()
	# The compiler doesn't work backwards to infer a type for 'x',
	# so it needs an explicit type.
	x string = ()
	x

use-type-annotation string()
	x = () :: string
	x

infer-from-function-call void()
	# () is a 'string'
	() takes-a-string

takes-a-string void(_ string)
	()

infer-from-statements-void string()
	# Inferred as 'void' since any non-last line of a function is 'void'
	()
	# Inferred as 'string' since this is the returned expression
	()
