import
	crow/io/print: out, print

main nat^(_ string[]) summon
	out print "crow".describe
	out print "dr. mario".describe
	out print "soap".describe
	()

entity union
	bird bird
	doctor string
	unknown

bird enum
	crow
	seagull

describe string(a string)
	"{a}: {a.parse greet}"

parse entity(a string)
	if d ?= a try-remove-start "dr. "
		d doctor
	elif b ?= a.to-enum :: bird?
		b bird
	else
		unknown

greet string(a entity)
	match a
	as bird b
		"hello, you {b enum-to-string}"
	as doctor d
		"greetings, doctor {d}"
	as unknown
		"don't know what to do with this"
