import
	crow/io/print: out, print
	crow/str-util: try-remove-start

main fut nat(_ str[]) summon
	out print "crow".describe
	out print "dr. mario".describe
	out print "soap".describe
	()

entity union
	bird bird
	doctor str
	unknown

bird enum
	crow
	seagull

describe str(a str)
	"{a}: {a.parse greet}"

parse entity(a str)
	if d ?= a try-remove-start "dr. "
		d doctor
	elif b ?= a.to-enum :: bird?
		b bird
	else
		unknown

greet str(a entity)
	match a
	as bird b
		"hello, you {b enum-to-str}"
	as doctor d
		"greetings, doctor {d}"
	as unknown
		"don't know what to do with this"
