import
	crow/io/print: print
	crow/math/vec

main fut nat(_ str[]) summon
	c = ((1, 1), 1) h-circle
	print: (1.7, 1.7) in c to-str
	print: (1.7, 1.8) in c to-str
	r = (1, 2, 3, 4) h-rect
	print: (1.1, 3) in r to-str
	print: (1.1, 2.9) in r to-str
	print: (0, 0) in empty to-str
	0 resolved

in bool(v vec-2, h hitbox)
	match h
	as h-circle c
		(v - c.center).length-squared <= c.radius ** 2
	as h-rect r
		r.left <= v.x && v.x <= r.right && r.bottom <= v.y && v.y <= r.top
	as empty
		false

hitbox union
	h-circle circle
	h-rect rect
	empty

circle record
	center vec-2
	radius float

rect record
	left float
	right float
	bottom float
	top float
