no-std
import
	./private/bootstrap: nat16, nat32, nat64

bytes2 alias
	nat16

bytes4 alias
	nat32

bytes8 alias
	nat64

bytes14 record
	n0 bytes8
	n1 bytes4
	n2 bytes2

bytes16 record
	by-val
	n0 bytes8
	n1 bytes8

bytes32 record
	by-val
	n0 bytes16
	n1 bytes16

bytes40 record
	by-val
	n0 bytes32
	n1 bytes8

bytes48 record
	by-val
	n0 bytes32
	n1 bytes16

bytes64 record
	by-val
	n0 bytes32
	n1 bytes32

bytes128 record
	by-val
	n0 bytes64
	n1 bytes64

# TODO: remove
bytes256 record
	by-val
	n0 bytes128
	n1 bytes128

new bytes16() noctx
	0, 0

new bytes32() noctx
	(), ()

new bytes48() noctx
	(), ()

new bytes64() noctx
	(), ()

new bytes128() noctx
	(), ()

new bytes256() noctx
	(), ()
