no-std
import
	./private/bootstrap: new-void
	./compare: compare
	./hash: hash-mix
export
	./private/bootstrap: data, shared, name, named-val, val, void

+new void() noctx
	new-void

+new[t] spec
	new t()

+copy[t] spec
	copy t(a t)

# Spec for values that can be used as keys in a dictionary or set.
+key[t] spec t data, t compare, t hash-mix

# Spec for functions that convert `in` to `out`.
+to[out, in] spec
	to out(a in)

+break-or-continue[t] union
	loop-break t
	loop-continue
# Default is to 'continue'
+new[t] t break-or-continue()
	continue
