no-std
import
	./bool: bool, false, true
	./compare: compare, comparison, equal
	./misc: ==, <=>
	./number: nat64, new
	./private/bootstrap: none, some
export
	./private/bootstrap: option

# Empty option.
+new[t] t?() bare
	none

# Option containing `a`.
+new[t] t?(a t) bare
	a some

+==[t] bool(a t?, b t?) bare, t equal
+<=>[t] comparison(a t?, b t?) bare, t compare

# True iff `a` is an empty option.
+is-empty[t] bool(a t?) bare
	if _ ?= a
		false
	else
		true

# 1 if `a` has a value, else 0.
+size[t] nat64(a t?) bare
	unless a is-empty
		1

###
Lazily-evaluated.
If `a` is non-empty, returns it and does not evaluate `b`.
Else, returns `b`.
###
+||[t] t?(a t?, b t?) builtin, bare

###
Lazily-evaluated.
If `a` is non-empty, returns its value and does not evaluate `b`.
Else, returns `b`.
###
+??[t] t(a t?, default t) builtin, bare

###
Called like 'a!'
If `a` is non-empty, returns its value; else throws.
###
+force[t] t(a t?) bare
	a ?? throw "tried to force empty option"
