no-std
import
	./bool: bool
	./compare: compare, comparison, equal
export
	./private/bootstrap: a, b, c, d, e, f, g, h, i, new, tuple2, tuple3, tuple4, tuple5, tuple6

+==[t0, t1] bool(a (t0, t1), b (t0, t1)) bare, t0 equal, t1 equal
+<=>[t0, t1] comparison(a (t0, t1), b (t0, t1)) bare, t0 compare, t1 compare

+==[t0, t1, t2] bool(a (t0, t1, t2), b (t0, t1, t2)) bare, t0 equal, t1 equal, t2 equal
+<=>[t0, t1, t2] comparison(a (t0, t1, t2), b (t0, t1, t2)) bare, t0 compare, t1 compare, t2 compare
