###
Results of functions in this module are known at compile-time.

For example, given a conditional `if is-windows`, functions in the unused branch
(the `false` branch on Windows, and the `true` branch on other OSes) will not be included in the compiled executable.

This is important to avoid the compiler attempting to link to functions that don't exist on a machine.

Code is always typechecked regardless of whether it will be used.
###

no-std
import
	./bool: bool

# True if using 'crow run' (instead of 'crow build') without the '--jit' option.
+is-interpreted bool() builtin, noctx, unsafe

# True if using 'crow run my-program --jit'.
+is-jit bool() builtin, noctx, unsafe

###
True if there will only be one crow thread.
This allows skipping locks.
Currently equivalent to 'is-wasm'.
###
is-single-threaded bool() builtin, noctx, unsafe

# True if the code is run in the WASM interpreter.
+is-wasm bool() builtin, noctx, unsafe

###
True if the code is run on Windows.
Always false if run in a browser (even on Windows).
###
+is-windows bool() builtin, noctx, unsafe

# True if integers on this machine are big-endian.
+is-big-endian bool() builtin, noctx, unsafe
