import
	crow/io/file: remove-file
	crow/io/print: out, print
	crow/parse
	sqlite3/main: iterate, open-sqlite3, query, run, size, with-block

main void() summon
	file-name = "test.db"
	with db : file-name open-sqlite3
		db run "drop table if exists foo"
		db run "create table foo (name varchar(255), quantity int);"
		db run "insert into foo (name, quantity) values (\"tomato\", 3), (\"potato\", 7)"

		rows (string, nat64)[] = for row : db query "select * from foo"
			name = row["name"]!
			quantity = (nat parse row["quantity"]!)!
			name, quantity

		out print ("\n" join for row : rows; "{row a}: {row b}")
		db run "drop table foo"
	file-name remove-file
	()
