import
	crow/io/duration: sec
	crow/io/print: out, print
	crow/io/time: delay
	audio/audio: clear, format, pause, play, play-loop, restart, resume, shut-down
	audio/sdl-audio: start-sdl-audio
	audio/read-sound-file: sound-from-file-content
	audio/sound: *, sample-rate, to-string, with-sample-rate
	./toccata.ogg as toccata nat8 array
	./crow.wav as crow-wav nat8 array

main nat^(_ string[]) summon
	audio = start-sdl-audio
	out print "Sound device format is {audio format}"
	music = toccata.sound-from-file-content with-sample-rate audio.format.sample-rate
	crow-sound = crow-wav.sound-from-file-content with-sample-rate audio.format.sample-rate

	<- 1.sec delay
	out print "start music"
	playing = audio play-loop music

	<- 3.sec delay
	out print "pause"
	playing pause

	<- 3.sec delay
	out print "crow!"
	cr = audio play crow-sound * 0.1

	<- 3.sec delay
	out print "resume"
	playing resume

	<- 3.sec delay
	out print "crow!"
	cr restart

	<- 3.sec delay
	out print "clear"
	audio clear

	<- 3.sec delay
	out print "shut down"
	<- audio shut-down
	()
