import
	crow/io/print: out, print
	crow/io/stdin: read-stdin
	audio/audio: format, play-loop, shut-down
	audio/sdl-audio: start-sdl-audio
	audio/read-sound-file: read-sound-file
	audio/sound: sample-rate, with-sample-rate

main nat^(args string[]) summon unsafe
	assert args.size == 1 : "Usage: crow run play-file.crow -- [IN]"
	audio = start-sdl-audio
	sound = args[0].read-sound-file with-sample-rate audio.format.sample-rate
	_ = audio play-loop sound
	out print "Press enter to exit"
	_ <- read-stdin
	<- audio shut-down
	()
