import
	crow/crypto/experimental/login-cookie: login-cookie, to
	crow/parse

register-args record(user-name string, password string)
to json(a register-args)
to register-args(a json)
	a["user-name"].string!, a["password"].string!

login-args alias
	register-args

user-cookie record(user nat, inner login-cookie)
user-cookie user-cookie grammar()
	nat ~~ "|" ~~ login-cookie map (user, cookie) => user, cookie
to string(a user-cookie)
	"{a user}|{a inner}"

post-args record(content string)
to json(a post-args)
to post-args(a json)
	a["content"].string!,

post-response record(id post)
to json(a post-response)
to post-response(a json)
	a["id"].to,
to string(a post-response)
	"Post id={a id}"

user alias
	nat

user-info record(user user, user-name string)
to json(a user-info)
to user-info(a json)
	a["user"].to, a["user-name"].string!
to string(a user-info)
	"User id={a user} name={a user-name}"

post alias
	nat

post-info record(post post, user user, user-name string, content string)
to json(a post-info)
to post-info(a json)
	a["post"].to, a["user"].to, a["user-name"].string!, a["content"].string!
to string(a post-info)
	"Post id={a post} user-id={a user} user-name{a user-name} content={a content}"
