import
	crow/js: as-js, call-property, ==, null, set-subscript
	./crow-runnable: define-crow-runnable-custom-element
	./crow-text: define-crow-text-custom-element
	./icon: define-icon-custom-element
	./loading-spinner: define-loading-spinner-element
	./util/dom-util: query-selector

main void() summon, js extern
	open-details-on-click
	define-icon-custom-element
	define-crow-runnable-custom-element
	define-crow-text-custom-element
	define-loading-spinner-element

-open-details-on-click void() summon, trusted, js extern
	for details : "details" query-selector
		link = details.as-js call-property "querySelector", "a"::string
		unless link == null
			fn void mut() = () =>
				_ = details.as-js call-property "setAttribute", "open"::string, true
			link["onclick"] := fn
