no-std
import
	.bootstrap: int, int8, int16, int32, nat, nat8, nat16, nat32

unsafe-mod nat(a nat, b nat) noctx unsafe builtin

unsafe-to-nat nat(a int) noctx builtin
unsafe-to-nat8 nat8(a nat) noctx builtin
unsafe-to-nat16 nat16(a nat) noctx builtin
unsafe-to-nat32 nat32(a nat) noctx builtin

# UB for positive numbers >= 2 ** 63
unsafe-to-int int(a nat) noctx builtin
unsafe-to-int8 int8(a int) noctx builtin
unsafe-to-int16 int16(a int) noctx builtin
unsafe-to-int32 int32(a int) noctx builtin

to-nat nat(n nat8) noctx builtin
to-nat nat(n nat16) noctx builtin
to-nat nat(n nat32) noctx builtin

to-int int(i int8) noctx builtin
to-int int(i int16) noctx builtin
to-int int(i int32) noctx builtin

wrap-add nat(a nat, b nat) noctx builtin
wrap-add nat8(a nat8, b nat8) noctx builtin
wrap-add nat16(a nat16, b nat16) noctx builtin
wrap-add nat32(a nat32, b nat32) noctx builtin
wrap-add int(a int, b int) noctx builtin
wrap-add int16(a int16, b int16) noctx builtin
wrap-add int32(a int32, b int32) noctx builtin

wrap-sub nat(a nat, b nat) noctx builtin
wrap-sub nat8(a nat8, b nat8) noctx builtin
wrap-sub nat16(a nat16, b nat16) noctx builtin
wrap-sub nat32(a nat32, b nat32) noctx builtin
wrap-sub int(a int, b int) noctx builtin
wrap-sub int16(a int16, b int16) noctx builtin
wrap-sub int32(a int32, b int32) noctx builtin

wrap-mul int(a int, b int) noctx builtin
wrap-mul int16(a int16, b int16) noctx builtin
wrap-mul int32(a int32, b int32) noctx builtin
wrap-mul nat(a nat, b nat) noctx builtin
wrap-mul nat32(a nat32, b nat32) noctx builtin

unsafe-div nat(a nat, b nat) noctx unsafe builtin
unsafe-div int(a int, b int) noctx unsafe builtin
