module-path alias
	symbol

module record
	path module-path
	doc string
	exports module-export[]

module-export record
	name symbol
	doc string
	type-params type-param[]
	value module-export-value

module-export-value union
	alias-decl alias-decl
	builtin-decl
	enum-decl enum-decl
	extern-decl
	flags-decl flags-decl
	fun-decl fun-decl
	record-decl record-decl
	spec-decl spec-decl
	union-decl union-decl

alias-decl record
	target type-ref

enum-decl record
	members symbol[]

flags-decl record
	members symbol[]

fun-decl record
	return-type type-ref
	variadic bool
	params param[]
	specs spec-ref[]

param record
	name symbol
	type type-ref

type-param record
	name symbol

record-decl record
	purity purity
	has-non-public-fields bool
	fields record-field[]

record-field record
	name symbol
	type type-ref
	is-mut bool

spec-decl record
	is-builtin bool
	parents spec-ref[]
	sigs spec-sig[]

spec-sig record
	doc string
	name symbol
	return-type type-ref
	params param[]

union-decl record
	purity purity
	members union-member[]

union-member record
	name symbol
	type type-ref?

type-ref record
	name symbol
	type-args type-ref[]

spec-ref record
	name symbol
	type-args type-ref[]

purity enum
	data_
	shared_
	mut_
