import
	./path-and-content: new, path-and-content

page-template path-and-content(path string, title string, content string)
	full-content = """
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Crow programming language: {title}</title>
	<link rel="icon" href="crow.svg" type="image/x-icon">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">
	<link rel="stylesheet" href="/index.css">
	<script type="module" async src="/script/index.js"></script>
</head>
<body>
	<header>
		<nav>
			<div id="crow">
				<a href="/">
					<img src="crow.svg" alt="crow icon" />
				</a>
			</div>
			<ul class="grow">
				{path nav-links}
			</ul>
			<ul>
				<li>
					<a href="https://gitter.im/crow-lang-org/community">
						chat<crow-icon icon="external-link"></crow-icon>
					</a>
				</li>
				<li>
					<a href="https://github.com/andy-hanson/crow/issues">
						bugs<crow-icon icon="external-link"></crow-icon>
					</a>
				</li>
				<li>
					<a href="https://github.com/andy-hanson/crow">
						source<crow-icon icon="external-link"></crow-icon>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	{content}
</body>
</html>
"""
	path, full-content

nav-links string(path string)
	current = " class=\"current\""
	"""
	<li><a href="/download.html"{path starts-with "download" ? current}>download</a></li>
	<li><a href="/tutorial"{path starts-with "tutorial" ? current}>tutorial</a></li>
	<li><a href="/doc"{path starts-with "doc" ? current}>documentation</a></li>
	"""

