import
	crow/io/file: is-directory, names-in-dir
	crow/io/path: child-path

search-dir-recursive string[](path string) summon, native extern
	path search-dir-recursive _ => true

search-dir-recursive string[](
	path string,
	file-filter bool shared(file-name string),
) summon, native extern
	path search-dir-recursive (_ => true), file-filter

search-dir-recursive string[](
	path string,
	dir-filter bool shared(dir-name string),
	file-filter bool shared(file-name string),
) summon, native extern
	for name : path.names-in-dir parallel-concat
		child = path child-path name
		if child is-directory
			if dir-filter[name]
				child search-dir-recursive dir-filter, file-filter
		elif file-filter[name]
			child,
