import
	crow/io/file: is-dir, names-in-dir
	crow/io/path: child-path

remove-include-and-crow str(a str)
	((a try-remove-start "include/")! try-remove-end ".crow")!

search-dir-recursive list str(path str) summon
	path search-dir-recursive _ => true

search-dir-recursive list str(path str, file-filter act bool(str)) summon
	path search-dir-recursive (_ => true), file-filter

search-dir-recursive list str(path str, dir-filter act bool(str), file-filter act bool(str)) summon
	() join for name : path names-in-dir
		child = path child-path name
		if child is-dir
			if dir-filter[name]
				child search-dir-recursive dir-filter, file-filter
		elif file-filter[name]
			child,
