no-std
import
	../bool: !, bool
	../misc: void
	../opt: opt
	./arr: arr
	./mut-arr: ~=, arr, copy, each, filter!, fold, is-empty, last, map!, mut-arr, new, pop!

###
Unlike `mut-arr`, this is not guaranteed to be represented as an array.
###
mut-stack<a> record mut
	# TODO: PRIVATE
	inner a mut[]

# New empty `mut-stack`.
new<a> mut-stack a()
	(),

copy<a> mut-stack a(a mut-stack a)
	a.inner.copy,

mut-stack<a> mut-stack a(a a[])
	a.mut-arr,

arr<a> a[](a mut-stack a)
	a.inner arr

is-empty<a> bool(a mut-stack a)
	a.inner is-empty

~= <a> void(a mut-stack a, value a)
	a.inner ~= value

~= <a> void(a mut-stack a, values a[])
	a.inner ~= values

last<a> a?(a mut-stack a)
	if !a.is-empty
		a.inner last

pop!<a> a?(a mut-stack a)
	a.inner pop!

region iteration

each<a> void(a mut-stack a, f act void(a))
	a.inner each f

fold<a, b> a(acc a, a mut-stack b, f act a(a, b))
	acc fold a.inner, f

filter!<a> void(a mut-stack a, f act bool(a))
	a.inner filter! f

map!<a> void(a mut-stack a, f act a(a))
	a.inner map! f
