import
	crow/io/print: out, print
	crow/private/bootstrap: static-syms

main fut nat(_ arr str) summon
	_ = "pop"::sym
	_ = "hop"::sym
	_ = "pop"::sym

	fosho = "fosho" str-to-sym
	out print fosho.to-str

	for s : static-syms
		out print s.to-str

	out print (fosho == "fosho".str-to-sym).to-str
	out print (fosho == "foshoe".str-to-sym).to-str

	#enum-members each m =>
	#	out print "{m name} = {m.val to-sym}"

	#f0 = a
	#f1 = b
	#f2 = c
	#f02 = f0 | f2
	#fnot = ~f02
	#print: fnot.to-nat8.to-str
	()

e enum<nat8>
	x = 1
	y = 2
	z = 3

#f flags<nat8>
#	a
#	b
#	c
