import
	crow/col/arr-util: each
	crow/io/print: print
	crow/private/bootstrap: static-syms

main fut nat(_ str[]) summon
	_ = "pop"::sym
	_ = "hop"::sym
	_ = "pop"::sym

	fosho = "fosho" str-to-sym
	print: fosho to-str

	static-syms each s =>
		print: s.to-str

	print: (fosho == "fosho".str-to-sym).to-str
	print: (fosho == "foshoe".str-to-sym).to-str

	#enum-members each m =>
	#	print: "{m name} = {m.val to-sym}"

	#f0 = a
	#f1 = b
	#f2 = c
	#f02 = f0 | f2
	#fnot = ~f02
	#print: fnot.to-nat8.to-str
	()

e enum<nat8>
	x = 1
	y = 2
	z = 3

#f flags<nat8>
#	a
#	b
#	c
