import
	crow/io/print: out, print
	crow/private/thread-utils: count-processors

main nat^(_ str[]) unsafe summon
	out print "running with {count-processors} processors"
	# TODO: a module with helpers to do things like filter in parallel
	primes <- for x : 1_000_000 .. 1_010_000 parallel
		if x is-prime
			(x,),
	out print "primes: {", " join (for x : primes.flatten; x to-str)}"
	()

parallel-range record
	.inner range nat64

parallel parallel-range(a range nat64)
	a,

# TODO: be more generic!
for-loop nat64[][]^(a parallel-range, f fun nat64[]^(nat64))
	tasks nat64[]^[] = for x : a inner
		with : parallel
			f[x]
	tasks wait-all

# intentionally inefficient to demonstrate parallel speedup
is-prime bool(a nat)
	!(2 .. a exists x => a is-multiple-of x)
