import
	crow/str-util: join
	crow/col/dict: map-to-arr, new
	crow/io/net/http-server: http-handler, start-http-server
	crow/io/net/http-types: request-body, headers, http-request, method, new, to-str, url
	crow/io/print: print
	crow/str-util: as-str, to-bytes

main fut nat(args str[]) unsafe summon
	if args.size == 1
		port = args[0]
		handler http-handler = req =>
			descr = req describe-request
			print: descr
			(200, "OK", (), "Your request:\n{descr}".to-bytes),
		_ = port start-http-server handler
		()
	else
		print: "Usage: server PORT"
		1,

.describe-request str(a http-request) trusted
	h = "\n" join (a.headers map-to-arr (k, v) => "{k}: {v}")
	"{a method} {a url}\n{h}\n\n{a.request-body as-str}"
