import
	crow/str-util: join
	crow/col/dict: map-to-arr, new
	crow/io/net/http-server: http-handler, start-http-server
	crow/io/net/http-types: request-body, headers, http-request, method, new, to-str, url
	crow/io/print: print

main fut nat(args str[]) unsafe summon
	if args.size != 1
		print: "Usage: server PORT"
		1,
	else
		port = args[0]
		handler http-handler = req =>
			descr = req describe-request
			print: descr
			(200, "OK", (), "Your request:\n{descr}"),
		server = port start-http-server handler
		drop: server
		()

.describe-request str(a http-request)
	h = a.headers map-to-arr (k, v) => "{k}: {v}"
	"{a method} {a url}\n{h join "\n"}\n\n{a request-body}"
