import
	crow/col/dict: -, ~, dict, in, size
	crow/col/experimental/compact-dict: -, ~, compact-dict, in, node-count, size
	crow/col/frozen-dict:
		frozen-dict, in, size
	crow/col/frozen-set:
		bucket-starts, frozen-set, in, unsafe-frozen-set-from-fix-arr-cast-immutable, size
	crow/col/index-set: -, ~, index-set, in, size
	crow/col/experimental/compact-sorted-dict: -, ~, compact-sorted-dict, in, size
	crow/col/experimental/hamt-set: -, ~, hamt-set, in, size
	crow/col/experimental/tree-set: -, ~, in, size, tree-set
	crow/col/mut-arr: ~=, move-to-arr!, move-to-fix-arr!, mut-arr
	crow/col/set: ~, in, node-count, set, size
	crow/col/sorted-set: -, ~, in, sorted-set, size
	crow/io/print: print
	crow/io/time: get-monotime-nsec
	crow/log: info, log
	crow/private/alloc: force-needs-gc!, gc, get-gc, get-stats, words-used
	crow/private/bootstrap: todo
	crow/private/number-low-level: wrap-add

main fut nat(args str[]) summon unsafe
	if args.size < 4
		print: "Usage: set-perf dict add iters max-value"
		0 resolved
	else
		col-kind = args[0].str-to-sym.to-enum<col-kind> force
		test-kind = args[1].str-to-sym.to-enum<test-kind> force
		iters = args[2].parse-nat force
		max-value = args[3].parse-nat force

		42 srand
		gc = get-gc
		assert: gc.current-kb == 0
		start-us = get-monotime-nsec
		get-result = col-kind run-test test-kind, iters, max-value
		result = get-result[]
		end-us = get-monotime-nsec


		print: "result is {result}"
		print: "took {(end-us - start-us) / 1000000}ms"
		print: "allocated {gc current-kb}KB"

		gc force-needs-gc!
		<- delay

		print: "size after GC is {gc current-kb}KB"
		assert: result == get-result[]

		0 resolved

.current-kb nat(gc gc) unsafe
	gc.get-stats.words-used words-to-kb

.words-to-kb nat(words nat)
	words * 8 / 1024

col-kind enum
	compact-dict
	compact-sorted-dict
	dict
	frozen-dict
	frozen-set
	hamt-set
	index-set
	set
	sorted-set
	tree-set

test-kind enum
	add
	get
	rm

###
Returns a function for getting the size.
This ensures the collection is kept in memory.
###
.run-test fun nat()(col-kind col-kind, test-kind test-kind, iters nat64, max-value nat64) summon
	match col-kind
	as compact-dict
		a = match test-kind
		as add
			compact-dict<nat, void> add-test iters, max-value
		as get
			a = compact-dict<nat, void> add-test iters, max-value
			info log "{0 get-test a, iters * get-factor, max-value}"
			info log "node count is {a.node-count}"
			a
		as rm
			compact-dict<nat, void> rm-test iters, max-value
		() => a size
	as compact-sorted-dict
		a = match test-kind
		as add
			compact-sorted-dict<nat, void> add-test iters, max-value
		as get
			a = compact-sorted-dict<nat, void> add-test iters, max-value
			info log "{0 get-test a, iters * get-factor, max-value}"
			a
		as rm
			compact-sorted-dict<nat, void> rm-test iters, max-value
		() => a size
	as dict
		a = match test-kind
		as add
			dict<nat, void> add-test iters, max-value
		as get
			a = dict<nat, void> add-test iters, max-value
			info log "{0 get-test a, iters * get-factor, max-value}"
			a
		as rm
			dict<nat, void> rm-test iters, max-value
		() => a size
	as frozen-dict
		a = match test-kind
		as add
			mut-arr frozen-dict-add-test iters, max-value
		as get
			a = mut-arr frozen-dict-add-test iters, max-value
			info log "{0 get-test a, iters * get-factor, max-value}"
			a
		as rm
			todo
		() => a size
	as frozen-set
		a = match test-kind
		as add
			mut-arr frozen-set-add-test iters, max-value
		as get
			a = mut-arr frozen-set-add-test iters, max-value
			info log "Using {a.bucket-starts size} buckets"
			info log "{0 get-test a, iters * get-factor, max-value}"
			a
		as rm
			todo
		() => a size
	as hamt-set
		a = match test-kind
		as add
			hamt-set<nat> add-test iters, max-value
		as get
			a = hamt-set<nat> add-test iters, max-value
			info log "{0 get-test a, iters * get-factor, max-value}"
			a
		as rm
			hamt-set<nat> rm-test iters, max-value
		() => a size
	as index-set
		a = match test-kind
		as add
			index-set.as<index-set> add-test iters, max-value
		as get
			a = index-set.as<index-set> add-test iters, max-value
			info log "{0 get-test a, iters * get-factor, max-value}"
			a
		as rm
			index-set.as<index-set> rm-test iters, max-value
		() => a size
	as set
		a = match test-kind
		as add
			set<nat> add-test iters, max-value
		as get
			a = set<nat> add-test iters, max-value
			info log "{0 get-test a, iters * get-factor, max-value}"
			info log "node count is {a.node-count}"
			a
		as rm
			todo
		() => a size
	as sorted-set
		a = match test-kind
		as add
			sorted-set<nat> add-test iters, max-value
		as get
			a = sorted-set<nat> add-test iters, max-value
			info log "{0 get-test a, iters * get-factor, max-value}"
			a
		as rm
			sorted-set<nat> rm-test iters, max-value
		() => a size
	as tree-set
		a = match test-kind
		as add
			tree-set<nat> add-test iters, max-value
		as get
			a = tree-set<nat> add-test iters, max-value
			info log "{0 get-test a, iters * get-factor, max-value}"
			a
		as rm
			tree-set<nat> rm-test iters, max-value
		() => a size

.get-factor nat()
	100

.add-test compact-dict<nat, void>(a compact-dict<nat, void>, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		n = max-value.rand-nat
		a ~ (n -> void) add-test iters - 1, max-value

.add-test compact-sorted-dict<nat, void>(a compact-sorted-dict<nat, void>, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		a ~ (max-value.rand-nat -> void) add-test iters - 1, max-value

.add-test dict<nat, void>(a dict<nat, void>, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		a ~ (max-value.rand-nat -> void) add-test iters - 1, max-value

.add-test hamt-set nat(a hamt-set nat, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		an = a ~ max-value.rand-nat
		an add-test iters - 1, max-value

.add-test index-set(a index-set, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		a ~ max-value.rand-nat add-test iters - 1, max-value

.add-test set nat(a set nat, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		an = a ~ max-value.rand-nat
		an add-test iters - 1, max-value

.add-test sorted-set nat(a sorted-set nat, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		a ~ max-value.rand-nat add-test iters - 1, max-value

.add-test tree-set nat(a tree-set nat, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		a ~ max-value.rand-nat add-test iters - 1, max-value

.frozen-dict-add-test frozen-dict<nat, void>
	a mut-arr arrow<nat, void>
	iters nat
	max-value nat
spec
	trusted
	summon
body
	if iters == 0
		a.move-to-arr! frozen-dict
	else
		a ~= max-value.rand-nat -> void
		a frozen-dict-add-test iters - 1, max-value

.frozen-set-add-test frozen-set nat(a mut-arr nat, iters nat, max-value nat) trusted summon
	if iters == 0
		a.move-to-fix-arr! unsafe-frozen-set-from-fix-arr-cast-immutable
	else
		a ~= max-value rand-nat
		a frozen-set-add-test iters - 1, max-value

.rm-test compact-dict<nat, void>(a compact-dict<nat, void>, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		(a ~ (max-value.rand-nat -> void)) - max-value.rand-nat rm-test iters - 1, max-value

.rm-test compact-sorted-dict<nat, void>(a compact-sorted-dict<nat, void>, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		(a ~ (max-value.rand-nat -> void)) - max-value.rand-nat rm-test iters - 1, max-value

.rm-test dict<nat, void>(a dict<nat, void>, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		(a ~ (max-value.rand-nat -> void)) - max-value.rand-nat rm-test iters - 1, max-value

.rm-test hamt-set nat(a hamt-set nat, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		(a ~ max-value.rand-nat) - max-value.rand-nat rm-test iters - 1, max-value

.rm-test index-set(a index-set, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		(a ~ max-value.rand-nat) - max-value.rand-nat rm-test iters - 1, max-value

.rm-test sorted-set nat(a sorted-set nat, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		(a ~ max-value.rand-nat) - max-value.rand-nat rm-test iters - 1, max-value

.rm-test tree-set nat(a tree-set nat, iters nat, max-value nat) summon
	if iters == 0
		a
	else
		(a ~ max-value.rand-nat) - max-value.rand-nat rm-test iters - 1, max-value

.get-test nat(acc nat, a compact-dict<nat, void>, iters nat, max-value nat) summon
	if iters == 0
		acc
	else
		acc wrap-add (max-value.rand-nat in a).to-nat64 get-test a, iters - 1, max-value

.get-test nat(acc nat, a compact-sorted-dict<nat, void>, iters nat, max-value nat) summon
	if iters == 0
		acc
	else
		acc wrap-add (max-value.rand-nat in a).to-nat64 get-test a, iters - 1, max-value

.get-test nat(acc nat, a dict<nat, void>, iters nat, max-value nat) summon
	if iters == 0
		acc
	else
		acc wrap-add (max-value.rand-nat in a).to-nat64 get-test a, iters - 1, max-value

.get-test nat(acc nat, a frozen-dict<nat, void>, iters nat, max-value nat) summon
	if iters == 0
		acc
	else
		acc wrap-add (max-value.rand-nat in a).to-nat64 get-test a, iters - 1, max-value

.get-test nat(acc nat, a frozen-set nat, iters nat, max-value nat) summon
	if iters == 0
		acc
	else
		acc wrap-add (max-value.rand-nat in a).to-nat64 get-test a, iters - 1, max-value

.get-test nat(acc nat, a hamt-set nat, iters nat, max-value nat) summon
	if iters == 0
		acc
	else
		acc wrap-add (max-value.rand-nat in a).to-nat64 get-test a, iters - 1, max-value

.get-test nat(acc nat, a index-set, iters nat, max-value nat) summon
	if iters == 0
		acc
	else
		acc wrap-add (max-value.rand-nat in a).to-nat64 get-test a, iters - 1, max-value

.get-test nat(acc nat, a set nat, iters nat, max-value nat) summon
	if iters == 0
		acc
	else
		acc wrap-add (max-value.rand-nat in a).to-nat64 get-test a, iters - 1, max-value

.get-test nat(acc nat, a sorted-set nat, iters nat, max-value nat) summon
	if iters == 0
		acc
	else
		acc wrap-add (max-value.rand-nat in a).to-nat64 get-test a, iters - 1, max-value

.get-test nat(acc nat, a tree-set nat, iters nat, max-value nat) summon
	if iters == 0
		acc
	else
		acc wrap-add (max-value.rand-nat in a).to-nat64 get-test a, iters - 1, max-value

.rand-nat nat(max nat) summon
	rand.to-nat64 mod max

.rand int32() noctx extern summon

.srand void(a nat32) noctx extern summon
