no-std
import
	..private.bootstrap: as, nat, todo, unsafe-to-nat, wrap-add, wrap-mul
	..cell: cell, subscript
	..compare: ==
	..posix.time: clock-gettime, clock-monotonic, timespec, tv-nsec, tv-sec
	..ptr: by-val, ref-of-val

timestamp alias
	nat

get-monotime-nsec timestamp() noctx trusted summon
	time-cell = as<by-val<cell<timespec>>>: cell: timespec: 0, 0
	err = clock-monotonic clock-gettime time-cell.ref-of-val
	if err == 0
		time = time-cell.ref-of-val[]
		time.tv-sec wrap-mul 1000000000 wrap-add time.tv-nsec unsafe-to-nat
	else
		todo
