# SDL.h

no-std
import
	crow/c-types: c-int
	crow/misc: void
	crow/number: nat32
	crow/str: c-str

SDL_Init c-int(flags SDL_Init_flags) extern<"SDL2"> noctx summon

SDL_Init_flags flags<nat32>
	SDL_INIT_TIMER = 0x00000001
	SDL_INIT_AUDIO = 0x00000010
	SDL_INIT_VIDEO = 0x00000020
	SDL_INIT_CDROM = 0x00000100
	SDL_INIT_JOYSTICK = 0x00000200
	SDL_INIT_NOPARACHUTE = 0x00100000
	SDL_INIT_EVENTTHREAD = 0x01000000
	SDL_INIT_EVERYTHING = 0x0000FFFF

SDL_Quit void() extern<"SDL2"> noctx summon

SDL_GetError c-str() extern<"SDL2"> noctx summon
