no-std
import
	crow/c-types: c-int, u-int
	crow/misc: void
	crow/ptr: const-ptr
	./SDL_rect: SDL_Rect
	./SDL_surface: SDL_Surface
	./SDL_video: SDL_Window

SDL_CreateRenderer SDL_Renderer
	window SDL_Window
	index c-int
	flags SDL_RendererFlags
spec
	extern<"SDL2">
	noctx
	summon
	unsafe

SDL_CreateTextureFromSurface SDL_Texture
	renderer SDL_Renderer
	surface SDL_Surface
spec
	extern<"SDL2">
	noctx
	summon
	unsafe

SDL_DestroyRenderer void(renderer SDL_Renderer) extern<"SDL2"> noctx summon unsafe

SDL_DestroyTexture void(texture SDL_Texture) extern<"SDL2"> noctx summon unsafe

SDL_RenderClear c-int(renderer SDL_Renderer) extern<"SDL2"> noctx summon unsafe

SDL_RenderCopy c-int
	renderer SDL_Renderer
	texture SDL_Texture
	src-rect const-ptr SDL_Rect
	dest-rect const-ptr SDL_Rect
spec
	extern<"SDL2">
	noctx
	summon
	unsafe

SDL_Renderer extern-ptr

SDL_RendererFlags flags<u-int>
	SDL_RENDERER_SOFTWARE = 1
	SDL_RENDERER_ACCELERATED = 2
	SDL_RENDERER_PRESENTVSYNC = 4
	SDL_RENDERER_TARGETTEXTURE = 8

SDL_RenderPresent void(renderer SDL_Renderer) extern<"SDL2"> noctx summon unsafe

SDL_Texture extern-ptr
