import
	crow/c-types: c-int

sqlite3 extern

sqlite3_open_v2 sqlite3-result(
	filename c-string,
	db sqlite3 mut* mut*,
	open-flags sqlite3-open-flags,
	zVfs c-string,
) sqlite3 extern
sqlite3_close sqlite3-result(db sqlite3 mut*) sqlite3 extern

sqlite3_exec sqlite3-result(
	db sqlite3 mut*,
	sql c-string,
	cb c-int function(context any-mut-pointer, argc c-int, argv c-string*, colum_name c-string*),
	cb-arg any-mut-pointer,
	err-msg c-string mut*,
) sqlite3 extern

sqlite3_free void(pointer any-mut-pointer) sqlite3 extern

sqlite3-open-flags flags extern
	SQLITE_OPEN_READONLY = 1
	SQLITE_OPEN_READWRITE = 2
	SQLITE_OPEN_CREATE = 4
	SQLITE_OPEN_DELETEONCLOSE = 8
	SQLITE_OPEN_EXCLUSIVE = 0x10
	SQLITE_OPEN_AUTOPROXY = 0x20
	SQLITE_OPEN_URI = 0x40
	SQLITE_OPEN_MEMORY = 0x80
	SQLITE_OPEN_MAIN_DB = 0x100
	SQLITE_OPEN_TEMP_DB = 0x200
	SQLITE_OPEN_TRANSIENT_DB = 0x400
	SQLITE_OPEN_MAIN_JOURNAL = 0x800
	SQLITE_OPEN_TEMP_JOURNAL = 0x1000
	SQLITE_OPEN_SUBJOURNAL = 0x2000
	SQLITE_OPEN_SUPER_JOURNAL = 0x4000
	SQLITE_OPEN_NOMUTEX = 0x8000
	SQLITE_OPEN_FULLMUTEX = 0x10000
	SQLITE_OPEN_SHAREDCACHE = 0x20000
	SQLITE_OPEN_PRIVATECACHE = 0x40000
	SQLITE_OPEN_WAL = 0x80000
	SQLITE_OPEN_NOFOLLOW = 0x1000000
	SQLITE_OPEN_EXRESCODE = 0x2000000

sqlite3-result enum extern
	SQLITE_OK = 0
	SQLITE_ERROR = 1
	SQLITE_INTERNAL = 2
	SQLITE_PERM = 3
	SQLITE_ABORT = 4
	SQLITE_BUSY = 5
	SQLITE_LOCKED = 6
	SQLITE_NOMEM = 7
	SQLITE_READONLY = 8
	SQLITE_INTERRUPT = 9
	SQLITE_IOERR = 10
	SQLITE_CORRUPT = 11
	SQLITE_NOTFOUND = 12
	SQLITE_FULL = 13
	SQLITE_CANTOPEN = 14
	SQLITE_PROTOCOL = 15
	SQLITE_EMPTY = 16
	SQLITE_SCHEMA = 17
	SQLITE_TOOBIG = 18
	SQLITE_CONSTRAINT = 19
	SQLITE_MISMATCH = 20
	SQLITE_MISUSE = 21
	SQLITE_NOLFS = 22
	SQLITE_AUTH = 23
	SQLITE_FORMAT = 24
	SQLITE_RANGE = 25
	SQLITE_NOTADB = 26
	SQLITE_NOTICE = 27
	SQLITE_WARNING = 28
	SQLITE_ROW = 100
	SQLITE_DONE = 101
show string(a sqlite3-result)
	a to
