import
	SDL2/SDL_video: SDL_GL_GetProcAddress
	./headers

+gl-error record(action string, error GLenum, description string)
+new gl-error(action string, error GLenum)
	action, error, ""
+new gl-error(action string, error string)
	action, GL_NO_ERROR, error
+gl-error variant-member(exception, gl-error)

+gl-ext record mut
	glActiveTexture void function(texture GLenum)
	glAttachShader void function(program GLuint, shader GLuint)
	glBindBuffer void function(target GLenum, buffer GLuint)
	glBindTexture void function(target GLenum, texture GLuint)
	glBufferData void function(
		target GLenum, size GLsizeiptr, data_ any-const-pointer, usage GLenum)
	glBufferSubData void function(
		target GLenum, offset GLintptr, size GLsizeiptr, data_ any-const-pointer)
	glClear void function(mask GLbitfield)
	glClearColor void function(red GLfloat, green GLfloat, blue GLfloat, alpha GLfloat)
	glCompileShader void function(shader GLuint)
	glCreateProgram GLuint function()
	glCreateShader GLuint function(type GLenum)
	glCullFace void function(mode GLenum)
	glDeleteBuffers void function(n GLsizei, buffers GLuint*)
	glDeleteProgram void function(program GLuint)
	glDeleteShader void function(shader GLuint)
	glDeleteTextures void function(n GLsizei, textures GLuint*)
	glDrawArrays void function(mode GLenum, first GLint, count GLsizei)
	glEnable void function(cap GLenum)
	glEnableVertexAttribArray void function(index GLuint)
	glGenBuffers void function(n GLsizei, buffers GLuint mut*)
	glGenTextures void function(n GLsizei, textures GLuint mut*)
	glGetError GLenum function()
	glGetProgramInfoLog void function(
		program GLuint, bufSize GLsizei, length GLsizei mut*, infoLog GLchar mut*)
	glGetProgramiv void function(program GLuint, pname GLenum, params GLint mut*)
	glGetShaderInfoLog void function(
		shader GLuint, bufSize GLsizei, length GLsizei mut*, infoLog GLchar mut*)
	glGetShaderiv void function(shader GLuint, pname GLenum, params GLint mut*)
	glGetUniformLocation GLint function(program GLuint, name GLchar*)
	glLinkProgram void function(program GLuint)
	glShaderSource void function(shader GLuint, count GLsizei, string GLchar**, length GLint*)
	glTexImage2D void function(
		target GLenum,
		level GLint,
		internalformat GLenum,
		width GLsizei,
		height GLsizei,
		border GLint,
		format GLenum,
		type GLenum,
		pixels any-const-pointer)
	glTexParameteri void function(target GLenum, pname GLenum, param GLenum)
	glUniform1i void function(location GLint, v0 GLint)
	glUniformMatrix3fv void function(
	location GLint, count GLsizei, transpose GLboolean, value GLfloat*)
	glUseProgram void function(program GLuint)
	glVertexAttribPointer void function(
		index GLuint,
		size GLint,
		type GLenum,
		normalized GLboolean,
		stride GLsizei,
		pointer any-const-pointer)

+new gl-ext() summon, unsafe
	glActiveTexture: "glActiveTexture".load as-fun-pointer
	glAttachShader: "glAttachShader".load as-fun-pointer
	glBindBuffer: "glBindBuffer".load as-fun-pointer
	glBindTexture: "glBindTexture".load as-fun-pointer
	glBufferData: "glBufferData".load as-fun-pointer
	glBufferSubData: "glBufferSubData".load as-fun-pointer
	glClear: "glClear".load as-fun-pointer
	glClearColor: "glClearColor".load as-fun-pointer
	glCompileShader: "glCompileShader".load as-fun-pointer
	glCreateProgram: "glCreateProgram".load as-fun-pointer
	glCreateShader: "glCreateShader".load as-fun-pointer
	glCullFace: "glCullFace".load as-fun-pointer
	glDeleteBuffers: "glDeleteBuffers".load as-fun-pointer
	glDeleteProgram: "glDeleteProgram".load as-fun-pointer
	glDeleteShader: "glDeleteShader".load as-fun-pointer
	glDeleteTextures: "glDeleteTextures".load as-fun-pointer
	glDrawArrays: "glDrawArrays".load as-fun-pointer
	glEnable: "glEnable".load as-fun-pointer
	glEnableVertexAttribArray: "glEnableVertexAttribArray".load as-fun-pointer
	glGenBuffers: "glGenBuffers".load as-fun-pointer
	glGenTextures: "glGenTextures".load as-fun-pointer
	glGetError: "glGetError".load as-fun-pointer
	glGetProgramInfoLog: "glGetProgramInfoLog".load as-fun-pointer
	glGetProgramiv: "glGetProgramiv".load as-fun-pointer
	glGetShaderInfoLog: "glGetShaderInfoLog".load as-fun-pointer
	glGetShaderiv: "glGetShaderiv".load as-fun-pointer
	glGetUniformLocation: "glGetUniformLocation".load as-fun-pointer
	glLinkProgram: "glLinkProgram".load as-fun-pointer
	glShaderSource: "glShaderSource".load as-fun-pointer
	glTexImage2D: "glTexImage2D".load as-fun-pointer
	glTexParameteri: "glTexParameteri".load as-fun-pointer
	glUniform1i: "glUniform1i".load as-fun-pointer
	glUniformMatrix3fv: "glUniformMatrix3fv".load as-fun-pointer
	glUseProgram: "glUseProgram".load as-fun-pointer
	glVertexAttribPointer: "glVertexAttribPointer".load as-fun-pointer

-load any-const-pointer(name c-string) summon, unsafe
	proc = name SDL_GL_GetProcAddress
	forbid proc == null : ("Loading GL library", name.to) gl-error
	proc
