import
	system/unistd: __environ
	../private/c-string-util: find-char-in-c-string, find-c-string-end
	../version: is-windows

get-environ-raw c-string*() summon, unsafe
	__environ

# Get all environment variables for this process.
+get-environ string[string]() summon, native extern
	forbid trusted is-windows : todo
	with out : build
		trusted
			env mut = get-environ-raw
			until *env == null
				out ~= env->parse-environ-entry
				env +:= 1

-parse-environ-entry (string, string)(entry c-string) unsafe, native extern
	assert key-end ?= entry find-char-in-c-string "=" : todo
	key string = (entry .. key-end).as-array to
	value-begin = key-end + 1
	value-end = value-begin find-c-string-end
	value string = (value-begin .. value-end).as-array to
	key, value
