no-std
import
	unistd: __environ
	../col/collection: build, with-block
	../col/map: ~=, build, map
	../private/bootstrap: todo
	../private/c-string-util: find-char-in-c-string, find-c-string-end
	../pointer: ==, <=>, +, *, const-pointer, null
	../range: ..
	../string: ==, <=>, as-string, c-string, hash-mix, string
	../tuple: new

get-environ-raw c-string*() summon, unsafe
	__environ

# Get all environment variables for this process.
+get-environ string[string]() summon
	with out : build
		trusted
			env mut = get-environ-raw
			until *env == null
				out ~= env->parse-environ-entry
				env +:= 1

-parse-environ-entry (string, string)(entry c-string) unsafe
	if key-end ?= entry find-char-in-c-string "="
		key = entry .. key-end as-string
		value-begin = key-end + 1
		value-end = value-begin find-c-string-end
		value = value-begin .. value-end as-string
		key, value
	else
		todo
