no-std
import
	../bits: |
	../col/array: subscript
	../col/mut-array: begin-pointer, cast-immutable, mut-array, size, zeroed-mut-array
	../number: ==, <=>, to
	../pointer: null
	../range: ..
	../string: char8, interpolate, string, to
	system/win32:
		DWORD, FormatMessageA, FORMAT_MESSAGE_FROM_SYSTEM, FORMAT_MESSAGE_IGNORE_INSERTS,
		LANG_NEUTRAL, MAKELANGID, SUBLANG_NEUTRAL

show-win32-error string(err DWORD) summon, unsafe, (native, windows) extern
	res char8 mut-array = 1024 zeroed-mut-array
	fmt = FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS
	lid = LANG_NEUTRAL MAKELANGID SUBLANG_NEUTRAL
	size = fmt FormatMessageA null, err, lid, res.begin-pointer, res.size.to, null
	if size == 0
		"<<unknown error {err}>>"
	else
		res.cast-immutable[0 .. size.to] to
