no-std
import
	../bits: |
	../col/array: subscript
	../col/mut-array: begin-ptr, cast-immutable, mut-array, size, uninitialized-mut-array
	../col/list: to-list
	../number: ==, <=>, to-nat32, to-nat64
	../ptr: null
	../range: ..
	../str: ~~, char8, literal, str
	../str-conv: to-str
	win32:
		DWORD, FormatMessageA, FORMAT_MESSAGE_FROM_SYSTEM, FORMAT_MESSAGE_IGNORE_INSERTS,
		LANG_NEUTRAL, MAKELANGID, SUBLANG_NEUTRAL

show-win32-error str(err DWORD) unsafe summon
	res mut-array char8 = 1024 uninitialized-mut-array
	fmt = FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS
	lid = LANG_NEUTRAL MAKELANGID SUBLANG_NEUTRAL
	size = fmt FormatMessageA null, err, lid, res.begin-ptr, res.size.to-nat32, null
	if size == 0
		"<<unknown error {err}>>"
	else
		res.cast-immutable[0 .. size.to-nat64].to-list str
