+observable[t] record mut
	-observes t mutable-observable

+get[t] t(a t observable)
	a.observes value

+now-and-subscribe[t] void(a t observable, cb void shared(x t))
	cb[a get]
	a subscribe cb

+subscribe[t] void(a t observable, cb void shared(x t))
	a.observes.subscribers ~= cb

+mutable-observable[t] record mut
	-value mut t
	-subscribers void shared(x t) mut[]

+new[t] t mutable-observable() t new
	(),
+new[t] t mutable-observable(initial t)
	initial, ()

+observable[t] t observable(a t mutable-observable)
	a,

+set[t] void(a t mutable-observable, value t)
	a.value := value
	for subscriber : a subscribers
		subscriber[value]
