#!/usr/bin/env crow
import
	crow/io/print: out, print
	crow/private/thread-utils: count-processors
	crow/version: is-interpreted

main nat(_ string[]) summon
	if trusted is-interpreted
		warn log "Try with '--aot'"
	if trusted extern native
		out print "running with {trusted count-processors} processors"
	primes nat[] = (1_000_000::nat .. 1_010_000) chunked-parallel 100 filter x => x is-prime
	out print "primes: {primes.to::json}"
	()

is-prime bool(a nat)
	2::nat .. a !exists x => a is-multiple-of x
