import
	crow/io/print: out, print
	crow/io/time: get-unix-time
	crow/io/time-format:
		date, day-of-week-long, gmt, iso-date, iso-timestamp, local-time, time-of-day,
		timezone-name, timezone-offset, year

main nat^(_ string[]) summon unsafe
	t = get-unix-time
	out print """
ISO time: {t iso-timestamp}
local timezone: {local-time timezone-name t}
local timezone offset: {local-time timezone-offset t}
year: {gmt year t}
date (UTC): {gmt date t}
date (local): {local-time date t}
date (local in ISO 8601 format): {local-time iso-date t}
time (UTC): {gmt time-of-day t}
time (local): {local-time time-of-day t}
day of week (UTC): {gmt day-of-week-long t}
day of week (local): {local-time day-of-week-long t}
"""
	0,
