import
	./sound: sound, sound-format

+audio record shared
	format sound-format
	clear void shared()
	play playing-sound shared(x sound)
	play-loop playing-sound shared(x sound)
	shut-down void^ shared()

+playing-sound record shared
	reset-position void shared()
	# NOTE: This doesn't reset the sound's position
	set-playing void shared(should-be-playing bool)

# Also known as 'pause'
+pause void(a playing-sound)
	a set-playing false

+stop void(a playing-sound)
	a set-playing false
	a reset-position

###
WARN: This doesn't reset the sound's position.
If it's already over, this has no effect.
###
+resume void(a playing-sound)
	a set-playing true

+restart void(a playing-sound)
	a reset-position
	a set-playing true
