region basic types

void builtin

void void() noctx builtin
drop void(_ ?t) noctx
	void

| TODO: kill, just use nat8...
byte alias
	nat8

by-val<?t> builtin

| A type is data if it is:
| * A primitive
| * A record or union of pure types
data<?t> builtin-spec

| A type is sendable if it does not have any thread-unsafe mutable state.
send<?t> builtin-spec

| TODO: extern<?t> builtin-spec for extern ptr types

region opt

opt<?t> union
	none
	some<?t>

some<?t> record
	by-val
	value ?t

none record

empty? bool(a opt ?t) noctx
	match a
	as none
		true
	as some
		false

has? bool(a opt ?t) noctx
	a.empty? not

region result

result<?ok, ?err> union
	ok<?ok>
	err<?err>

ok<?t> record
	by-val
	value ?t

err<?t> record
	by-val
	value ?t

as ?t(value ?t) noctx builtin

region ptr

| A raw pointer. GC will not trace these.
| WARN: If ?t is a reference type, ptr<?t> is a pointer to a pointer to ?t
ptr<?t> builtin mut

null ptr ?t() noctx builtin
| Used by the compiler
null-any ptr bool() noctx
	null

null? bool(a ptr ?t) noctx trusted
	a.to-nat == (null<?t>).to-nat

any-ptr alias
	ptr byte

deref ?t(p ptr ?t) noctx unsafe builtin
set void(p ptr ?t, value ?t) noctx unsafe builtin

| Unsafe because the ref will only be valid temporarily!
ref-of-val ?t(b by-val ?t) noctx unsafe builtin

| This forces something to be stack-allocated.
| WARN: If '?t' is a reference type already, this is a pointer to a pointer!
ptr-to ptr ?t(t ?t) noctx unsafe builtin

| TODO: this function only works for by-ref types -- currently that is not checked by the type checker
as-any-ptr any-ptr(ref ?t) noctx unsafe builtin
| TODO: this function only works for by-ref types -- currently that is not checked by the type checker
as-ref ?t(p any-ptr) noctx unsafe builtin

ref-of-ptr ?t(p ptr by-val<?t>) noctx unsafe
	p.deref ref-of-val

ptr-eq? bool(a ptr ?t, b ptr ?t) noctx unsafe builtin
ptr-less? bool(a ptr ?t, b ptr ?t) noctx unsafe builtin
ptr-less-eq? bool(a ptr ?t, b ptr ?t) noctx unsafe
	a ptr-less? b or: a ptr-eq? b
ptr-compare comparison(a ptr ?t, b ptr ?t) noctx unsafe
	if a ptr-less? b
		less
	elif a ptr-eq? b
		equal
	else
		greater

ref-eq? bool(a ?t, b ?t) noctx unsafe
	a.as-any-ptr ptr-eq? b.as-any-ptr

incr ptr ?t(p ptr ?t) noctx unsafe
	p + 1

decr ptr ?t(p ptr ?t) noctx unsafe
	p - 1

| WARN: for a reference type, this is the size of a pointer
size-of<?t> nat() noctx unsafe builtin

| TODO: require that ?out be an extern-ptr type
ptr-cast-to-extern ?out(p ptr ?in) noctx unsafe builtin
| TODO: require that ?in be an extern-ptr type
ptr-cast-from-extern ptr ?out(p ?int) noctx unsafe builtin
ptr-cast ptr ?out(p ptr ?in) noctx unsafe builtin

magic-cast ?out(p ?in) noctx unsafe
	p.as-any-ptr as-ref

to-nat nat(p ptr ?t) noctx unsafe builtin

+ ptr ?t(p ptr ?t, offset nat) noctx unsafe builtin
- ptr ?t(p ptr ?t, offset nat) noctx unsafe builtin
- nat(a ptr ?t, b ptr ?t) noctx unsafe
	a.to-nat wrap-sub b.to-nat unsafe-div size-of<?t>


region comparison

less record
equal record
greater record
comparison union
	less
	equal
	greater

to-str str(a comparison)
	match a
	as less
		"less"
	as equal
		"equal"
	as greater
		"greater"

<=> comparison(a ?t, b ?t) data<?t> noctx builtin

== bool(a ?t, b ?t) noctx data<?t>
	match a <=> b
	as less
		false
	as equal
		true
	as greater
		false

!= bool(a ?t, b ?t) noctx data<?t>
	a == b not

< bool(a ?t, b ?t) noctx data<?t>
	match a <=> b
	as less
		true
	as equal
		false
	as greater
		false

<= bool(a ?t, b ?t) noctx data<?t>
	b < a not

> bool(a ?t, b ?t) noctx data<?t>
	b < a

>= bool(a ?t, b ?t) noctx data<?t>
	a < b not

min ?t(a ?t, b ?t) noctx data<?t>
	a < b ? a, b

max ?t(a ?t, b ?t) noctx data<?t>
	a < b ? b, a

region arr

| NOTE: this is not a normal record, compiler treats it specially
arr<?t> record force-data
	by-val
	size nat
	data ptr ?t

region str

char builtin
str alias
	arr char
c-str alias
	ptr char

to-nat nat(c char) noctx builtin

region bool

bool builtin
false bool() noctx builtin
true bool() noctx builtin
not bool(a bool) noctx
	if a
		false
	else
		true
| 'b' is evaluated only if 'a' is true
and bool(a bool, b bool) noctx builtin
| 'b' is evaluated only if 'a' is false
or bool(a bool, b bool) noctx builtin
| Only one of 'if-true' and 'if-false' will be evaluated, depending on 'cond'
? ?t(cond bool, if-true ?t, if-false ?t) noctx builtin

| TODO:MOVE
to-nat nat(b bool) noctx
	b ? 1, 0

region bootstrap arithmetic

nat builtin
nat8 builtin
nat16 builtin
nat32 builtin
nat64 alias
	nat
int builtin
int8 builtin
int16 builtin
int32 builtin
int64 alias
	int
float builtin

unsafe-to-nat nat(a int) noctx builtin
unsafe-to-nat8 nat8(a nat) noctx builtin
unsafe-to-nat16 nat16(a nat) noctx builtin
unsafe-to-nat32 nat32(a nat) noctx builtin

| UB for positive numbers >= 2 ** 63
unsafe-to-int int(a nat) noctx builtin
unsafe-to-int8 int8(a int) noctx builtin
unsafe-to-int16 int16(a int) noctx builtin
unsafe-to-int32 int32(a int) noctx builtin

to-nat nat(n nat8) noctx builtin
to-nat nat(n nat16) noctx builtin
to-nat nat(n nat32) noctx builtin

to-int int(i int8) noctx builtin
to-int int(i int16) noctx builtin
to-int int(i int32) noctx builtin

wrap-add nat(a nat, b nat) noctx builtin
wrap-add nat8(a nat8, b nat8) noctx builtin
wrap-add nat16(a nat16, b nat16) noctx builtin
wrap-add nat32(a nat32, b nat32) noctx builtin
wrap-add int(a int, b int) noctx builtin
wrap-add int16(a int16, b int16) noctx builtin
wrap-add int32(a int32, b int32) noctx builtin

wrap-sub nat(a nat, b nat) noctx builtin
wrap-sub nat8(a nat8, b nat8) noctx builtin
wrap-sub nat16(a nat16, b nat16) noctx builtin
wrap-sub nat32(a nat32, b nat32) noctx builtin
wrap-sub int(a int, b int) noctx builtin
wrap-sub int16(a int16, b int16) noctx builtin
wrap-sub int32(a int32, b int32) noctx builtin

wrap-mul int(a int, b int) noctx builtin
wrap-mul int16(a int16, b int16) noctx builtin
wrap-mul int32(a int32, b int32) noctx builtin
wrap-mul nat(a nat, b nat) noctx builtin
wrap-mul nat32(a nat32, b nat32) noctx builtin

unsafe-div nat(a nat, b nat) noctx unsafe builtin
unsafe-div int(a int, b int) noctx unsafe builtin

noctx-incr nat(n nat) noctx unsafe
	hard-assert: n < 0xffffffffffffffff
	n wrap-add 1

noctx-decr nat(n nat) noctx unsafe
	hard-forbid: n == 0
	n wrap-sub 1

region hard assertions

abort void() noctx unsafe extern<"abort">

| Zeroed data isn't safe as it would contain null pointers.
| It's GC-safe though, since the GC treats a null pointer same as any external pointer.
zeroed ?t() noctx unsafe builtin

todo ?t() trusted noctx
	| TODO: soft-fail, remove 'trusted noctx' above
	abort
	zeroed

hard-assert void(condition bool) noctx unsafe
	if condition not
		abort

hard-forbid void(condition bool) noctx unsafe
	condition.not hard-assert

region bootstrap runtime

| Since this fun is not marked 'noctx', it simply returns the ctx that already exists.
get-ctx ctx() unsafe builtin

| The ctx only exists temporarily, so can use 'any-ptr' without worrying about GC
ctx record mut
	by-ref
	gctx-ptr any-ptr
	island-id island-id
	exclusion exclusion
	gc-ctx-ptr any-ptr
	exception-ctx-ptr any-ptr
	log-ctx any-ptr

island-id alias
	nat

exclusion alias
	nat

island-and-exclusion record
	by-val
	island island-id
	exclusion exclusion

region fun

| Pointer to a function with no arguments (not even ctx)
fun-ptr0<?r> builtin
fun-ptr1<?r, ?p0> builtin
fun-ptr2<?r, ?p0, ?p1> builtin
fun-ptr3<?r, ?p0, ?p1, ?p2> builtin
fun-ptr4<?r, ?p0, ?p1, ?p2, ?p3> builtin
fun-ptr5<?r, ?p0, ?p1, ?p2, ?p3, ?p4> builtin
fun-ptr6<?r, ?p0, ?p1, ?p2, ?p3, ?p4, ?p5> builtin

| Don't reference directly, instead use syntax `fun ?r(?p0, ?p1)`
| Contrasted with `act`, a fun can't close over mutable data, so is thread-safe.
| It can still close over `send` data and perform I/O, so it's not a completely pure function.
fun0<?r> builtin sendable
fun1<?r, ?p0> builtin sendable
fun2<?r, ?p0, ?p1> builtin sendable
fun3<?r, ?p0, ?p1, ?p2> builtin sendable
fun4<?r, ?p0, ?p1, ?p2, ?p3> builtin sendable

| Don't reference directly, instead use syntax `act ?r(?p0, ?p1)`
| Can close over anything. Can only be run by the exclusion context that created it.
fun-act0<?r> builtin mut
fun-act1<?r, ?p0> builtin mut
fun-act2<?r, ?p0, ?p1> builtin mut
fun-act3<?r, ?p0, ?p1, ?p2> builtin mut
fun-act4<?r, ?p0, ?p1, ?p2, ?p3> builtin mut

| Don't reference directly, instead use syntax `act ?r(?p0, ?p1)`
| This wraps an `act` combined with the island/exclusion it came from, and becomes sendable
| since the `act` can't be called directly. Instead, it adds a task to the island.
fun-ref0<?r> record force-sendable
	by-val
	island-and-exclusion island-and-exclusion
	fun act fut ?r()
fun-ref1<?r, ?p0> record force-sendable
	by-val
	island-and-exclusion island-and-exclusion
	fun act fut ?r(?p0)
fun-ref2<?r, ?p0, ?p1> record force-sendable
	by-val
	island-and-exclusion island-and-exclusion
	fun act fut ?r(?p0, ?p1)
fun-ref3<?r, ?p0, ?p1, ?p2> record force-sendable
	by-val
	island-and-exclusion island-and-exclusion
	fun act fut ?r(?p0, ?p1, ?p2)
fun-ref4<?r, ?p0, ?p1, ?p2, ?p3> record force-sendable
	by-val
	island-and-exclusion island-and-exclusion
	fun act fut ?r(?p0, ?p1, ?p2, ?p3)

| calling a fun-ptr is a primitive operation
subscript ?r(a fun-ptr0 ?r) noctx builtin
subscript ?r(a fun-ptr1<?r, ?p0>, p0 ?p0) noctx builtin
subscript ?r(a fun-ptr2<?r, ?p0, ?p1>, p0 ?p0, p1 ?p1) noctx builtin
subscript ?r(a fun-ptr3<?r, ?p0, ?p1, ?p2>, p0 ?p0, p1 ?p1, p2 ?p2) noctx builtin
subscript ?r(a fun-ptr4<?r, ?p0, ?p1, ?p2, ?p3>, p0 ?p0, p1 ?p1, p2 ?p2, p3 ?p3) noctx builtin
subscript ?r(a fun-ptr5<?r, ?p0, ?p1, ?p2, ?p3, ?p4>, p0 ?p0, p1 ?p1, p2 ?p2, p3 ?p3, p4 ?p4) noctx builtin
subscript ?r(a fun-ptr6<?r, ?p0, ?p1, ?p2, ?p3, ?p4, ?p5>, p0 ?p0, p1 ?p1, p2 ?p2, p3 ?p3, p4 ?p4, p5 ?p5) noctx builtin

subscript ?r(a fun ?r()) trusted
	a call-with-ctx get-ctx
subscript ?r(a fun ?r(?p0), p0 ?p0) trusted
	a call-with-ctx get-ctx, p0
subscript ?r(a fun ?r(?p0, ?p1), p0 ?p0, p1 ?p1) trusted
	a call-with-ctx get-ctx, p0, p1
subscript ?r(a fun ?r(?p0, ?p1, ?p2), p0 ?p0, p1 ?p1, p2 ?p2) trusted
	a call-with-ctx get-ctx, p0, p1, p2
subscript ?r(a fun ?r(?p0, ?p1, ?p2, ?p3), p0 ?p0, p1 ?p1, p2 ?p2, p3 ?p3) trusted
	a call-with-ctx get-ctx, p0, p1, p2, p3

subscript ?r(a act ?r()) trusted
	a call-with-ctx get-ctx
subscript ?r(a act ?r(?p0), p0 ?p0) trusted
	a call-with-ctx get-ctx, p0
subscript ?r(a act ?r(?p0, ?p1), p0 ?p0, p1 ?p1) trusted
	a call-with-ctx get-ctx, p0, p1
subscript ?r(a act ?r(?p0, ?p1, ?p2), p0 ?p0, p1 ?p1, p2 ?p2) trusted
	a call-with-ctx get-ctx, p0, p1, p2
subscript ?r(a act ?r(?p0, ?p1, ?p2, ?p3), p0 ?p0, p1 ?p1, p2 ?p2, p3 ?p3) trusted
	a call-with-ctx get-ctx, p0, p1, p2, p3

call-with-ctx ?r(f fun ?r(), c ctx) noctx builtin
call-with-ctx ?r(f act ?r(), c ctx) noctx builtin
call-with-ctx ?r(f fun ?r(?p0), c ctx, p0 ?p0) noctx builtin
call-with-ctx ?r(f act ?r(?p0), c ctx, p0 ?p0) noctx builtin
call-with-ctx ?r(f fun ?r(?p0, ?p1), c ctx, p0 ?p0, p1 ?p1) noctx builtin
call-with-ctx ?r(f act ?r(?p0, ?p1), c ctx, p0 ?p0, p1 ?p1) noctx builtin
call-with-ctx ?r(f fun ?r(?p0, ?p1, ?p2), c ctx, p0 ?p0, p1 ?p1, p2 ?p2) noctx builtin
call-with-ctx ?r(f act ?r(?p0, ?p1, ?p2), c ctx, p0 ?p0, p1 ?p1, p2 ?p2) noctx builtin
call-with-ctx ?r(f fun ?r(?p0, ?p1, ?p2, ?p3), c ctx, p0 ?p0, p1 ?p1, p2 ?p2, p3 ?p3) noctx builtin
call-with-ctx ?r(f act ?r(?p0, ?p1, ?p2, ?p3), c ctx, p0 ?p0, p1 ?p1, p2 ?p2, p3 ?p3) noctx builtin

region fut

backtrace record
	by-val
	return-stack arr str

exception record
	by-val
	message str
	| TODO: accessing backtrace should be unsafe
	backtrace backtrace

fut<?t> record force-sendable
	lk by-val lock
	state mut fut-state ?t

fut-state<?t> union mut
	fut-state-callbacks<?t>
	fut-state-resolved<?t>
	exception

fut-state-callbacks<?t> record mut
	head opt fut-callback-node<?t>

fut-callback-node<?t> record mut
	| WARN: the cb will be called with whatever ctx resolves the fut, not the ctx that created it
	cb act void(result<?t, exception>)
	next-node opt fut-callback-node<?t>

fut-state-resolved<?t> record
	value ?t

region lock

atomic-bool record force-sendable
	value mut bool

lock record sendable
	by-ref
	| Storing this by-val to avoid needing allocations.
	| User should prefer to store the lock by-val too, and only pass by-ref
	is-locked by-val atomic-bool
