no-std
import
	crow/bytes-types: bytes256, new
	crow/extra-types: err-t
	crow/number: int32, nat16
	crow/pointer: mut-pointer
	crow/string: char8, c-string
	sys/types: ino_t, off_t

dir extern-pointer

# TODO: This wasn't marked as packed in C. There's probably a bug in how crow lays out types.
dirent record extern packed
	d_ino ino_t
	d_off off_t
	d_reclen nat16
	d_type char8
	# TODO: d_name char8[256]
	d_name bytes256
new dirent()
	0, 0, 0, "\0", ()

opendir dir(name c-string) extern<c> summon
closedir err-t(dirp dir) extern<c> summon
readdir_r int32(dirp dir, entry dirent mut*, result dirent mut* mut*) extern<c> summon
