no-std
import
	crow/c-types: c-int
	crow/extra-types: fd-t
	crow/number: nat32
	crow/string: c-string

fcntl c-int(fd fd-t, cmd c-int, oflags oflag-t) extern<GL> summon

F_DUPFD c-int() noctx
	0
F_GETFD c-int() noctx
	1
F_SETFD c-int() noctx
	2
F_GETFL c-int() noctx
	3
F_SETFL c-int() noctx
	4

open fd-t(path c-string, oflag oflag-t, permission nat32) extern<GL> summon

oflag-t alias
	c-int

O_RDONLY oflag-t() noctx
	0
O_WRONLY oflag-t() noctx
	1
O_RDWR oflag-t() noctx
	2
O_CREAT oflag-t() noctx
	0x40
O_TRUNC oflag-t() noctx
	0x200
O_NONBLOCK oflag-t() noctx
	0x800
