no-std
import
	crow/c-types: c-int
	crow/misc: void
	crow/number: int32
	crow/pointer: const-pointer, mut-pointer
	crow/string: c-string
	sys/socket: sockaddr
	sys/types: socklen_t

addrinfo record mut by-val extern
	ai_flags int32
	ai_family int32
	ai_socktype int32
	ai_protocol int32
	ai_addrlen socklen_t
	ai_addr sockaddr
	ai_canonname c-string
	ai_next addrinfo*

ai-passive int32()
	1

###
Remember to call 'freeaddrinfo'!
And cast the result to an enum 'getaddrinfo_error_posix' or 'getaddrinfo_error_windows'
###
getaddrinfo c-int(
	name c-string,
	service c-string,
	req addrinfo*,
	pai addrinfo mut* mut*,
) extern<c> summon
freeaddrinfo void(ai addrinfo mut*) extern<c>
gai_strerror c-string(ecode int32) extern<c>

hostent record mut by-ref extern
	h_name c-string
	h_aliases c-string mut*
	h_addrtype c-int
	h_length c-int
	h_addr_list c-string mut*

gethostbyname hostent(name c-string) extern<c>

protoent record mut by-ref extern
	p_name c-string
	p_aliases c-string mut*
	p_proto c-int

getprotobyname protoent(name c-string) extern<c>

getaddrinfo_error_posix enum<int32>
	EAI_NONE = 0
	EAI_BADFLAGS = -1
	EAI_NONAME = -2
	EAI_AGAIN = -3
	EAI_FAIL = -4
	EAI_SOCKTYPE = -7
	EAI_SERVICE = -8
	EAI_MEMORY = -10
	EAI_SYSTEM = -11
	EAI_OVERFLOW = -12

	EAI_NODATA = -5
	EAI_ADDRFAMILY = -9
	EAI_INPROGRESS = -100
	EAI_CANCELED = -101
	EAI_NOTCANCELED = -102
	EAI_ALLDONE = -103
	EAI_INTR = -104
	EAI_IDN_ENCODE = -105

getaddrinfo_error_windows enum<int32>
	EAI_AGAIN = 11002
	EAI_BADFLAGS = 10022
	EAI_FAIL = 11003
	EAI_FAMILY = 10047
	EAI_MEMORY = 8
	EAI_NOSECURENAME = 11032
	EAI_NONAME = 11001
	EAI_SERVICE = 10109
	EAI_SOCKTYPE = 10044
	EAI_IPSECPOLICY = 11033
