no-std
import
	crow/c-types: u-long
	crow/extra-types: fd-t
	crow/fun-util: fun-ptr6
	crow/misc: void
	crow/number: int32, int64, nat8, nat32, nat64
	crow/ptr: any-const-ptr, null, const-ptr
	crow/string: c-string, string

# /usr/include/openssl/ossl_typ.h
ssl extern-ptr
ssl-ctx extern-ptr
ssl-method extern-ptr

# /usr/include/openssl/ssl.h
SSL_load_error_strings void() extern noctx summon
SSL_CTX_new ssl-ctx(meth ssl-method) extern noctx summon
TLS_client_method ssl-method() extern noctx summon

openssl-init-settings extern-ptr

OPENSSL_init_ssl int32(opts nat64, settings openssl-init-settings) extern noctx summon

long alias
	int64

SSL_CTX_ctrl long(ctx ssl-ctx, cmd int32, larg long, parg any-const-ptr) extern noctx summon

ssl-ctrl-options int32()
	32
ssl-ctrl-mode int32()
	33

ssl-ctx-set-options long(s ssl-ctx, op long) unsafe summon
	s SSL_CTX_ctrl ssl-ctrl-options, op, null
ssl-ctx-set-mode long(s ssl-ctx, op long) unsafe summon
	s SSL_CTX_ctrl ssl-ctrl-mode, op, null

proto-select-cb alias
	fun-ptr6<int32, ssl, string*, nat8*, nat8*, nat32, any-const-ptr>

SSL_CTX_set_next_proto_select_cb void(s ssl-ctx, cb proto-select-cb) extern noctx summon

SSL_set_fd int32(s ssl, fd fd-t) extern noctx summon
SSL_connect int32(s ssl) extern noctx summon

SSL_new ssl(ctx ssl-ctx) extern noctx summon
SSL_shutdown int32() extern noctx summon
SSL_free void() extern noctx summon
SSL_CTX_free void(ctx ssl-ctx) extern noctx summon

# /usr/include/openssl/err.h
ERR_clear_error void() extern noctx summon
ERR_error_string c-string(e u-long, buf c-string) extern noctx summon
ERR_get_error u-long() extern noctx summon
