no-std
import
	crow/bits: bits-intersect
	crow/bool: bool
	crow/c-types: u-long
	crow/extra-types: fd-t
	crow/number: int16, int32
	crow/ptr: by-val, mut-ptr

pollfd record mut by-ref extern
	fd fd-t
	events int16
	# mut, written to by 'poll'
	revents mut int16

POLLIN int16()
	1
POLLPRI int16()
	2
POLLOUT int16()
	4
POLLERR int16()
	8
POLLHUP int16()
	0x10
POLLNVAL int16()
	0x20

poll int32(fds by-val<pollfd> mut*, nfds u-long, timeout int32) unsafe summon extern noctx

has-POLLIN bool(revents int16)
	revents bits-intersect POLLIN
has-POLLPRI bool(revents int16)
	revents bits-intersect POLLPRI
has-POLLOUT bool(revents int16)
	revents bits-intersect POLLOUT
has-POLLERR bool(revents int16)
	revents bits-intersect POLLERR
has-POLLHUP bool(revents int16)
	revents bits-intersect POLLHUP
has-POLLNVAL bool(revents int16)
	revents bits-intersect POLLNVAL
