no-std
import
	crow/bytes-types: bytes4, bytes32, bytes40, bytes48, new
	crow/c-types: u-int, u-long
	crow/extra-types: err-t
	crow/misc: new
	crow/number: int32
	crow/pointer: any-const-pointer, any-mut-pointer, const-pointer, mut-pointer
	time: __clockid_t, timespec

pthread_t alias
	u-long

# writes to `thread`
# TODO: attr -- not typing this as currently I only pass null
pthread_create err-t(
	thread pthread_t mut*,
	attr any-const-pointer,
	start-routine fun* any-mut-pointer(any-mut-pointer),
	arg any-mut-pointer,
) extern<pthread> summon

pthread_join err-t(thread pthread_t, thread-return any-mut-pointer mut*) extern<pthread> summon

region mutex

pthread_mutex_t record force-sendable by-ref extern
	.sizer bytes40

pthread_mutexattr_t record by-ref extern
	.sizer bytes4

pthread_mutexattr_init err-t(attr pthread_mutexattr_t) extern<pthread>
pthread_mutexattr_destroy err-t(attr pthread_mutexattr_t) extern<pthread>
pthread_mutexattr_getpshared err-t(attr pthread_mutexattr_t, pshared int32 mut*) extern<c>
pthread_mutexattr_setpshared err-t(attr pthread_mutexattr_t, pshared int32) extern<c>

pthread_mutex_init err-t(mutex pthread_mutex_t, attr pthread_mutexattr_t) extern<pthread>
pthread_mutex_destroy err-t(mutex pthread_mutex_t) extern<pthread>
pthread_mutex_trylock err-t(mutex pthread_mutex_t) extern<pthread>
pthread_mutex_lock err-t(mutex pthread_mutex_t) extern<pthread>
pthread_mutex_unlock err-t(mutex pthread_mutex_t) extern<pthread>

region cond

pthread_cond_t record by-ref sendable extern
	.sizer bytes48

pthread_condattr_t record by-ref mut extern
	.sizer bytes4

pthread_condattr_init err-t(attr pthread_condattr_t) extern<c>
pthread_condattr_destroy err-t(attr pthread_condattr_t) extern<c>
pthread_condattr_getpshared err-t(attr pthread_condattr_t, pshared int32 mut*) extern<c>
pthread_condattr_setpshared err-t(attr pthread_condattr_t, pshared int32) extern<c>
pthread_condattr_getclock err-t(attr pthread_condattr_t, clock-id __clockid_t mut*) extern<c>
pthread_condattr_setclock err-t(attr pthread_condattr_t, clock-id __clockid_t) extern<c>

pthread_cond_init err-t(cond pthread_cond_t, cond-attr pthread_condattr_t) extern<c>
pthread_cond_destroy err-t(cond pthread_cond_t) extern<c>
pthread_cond_signal err-t(cond pthread_cond_t) extern<c>
pthread_cond_broadcast err-t(cond pthread_cond_t) extern<c>
pthread_cond_wait err-t(cond pthread_cond_t, mutex pthread_mutex_t) extern<c>
pthread_cond_timedwait err-t(cond pthread_cond_t, mutex pthread_mutex_t, abstime timespec*) extern<c>

pthread_barrier_t record by-ref sendable extern
	.sizer bytes32

pthread_barrierattr_t record by-val mut extern
	.sizer bytes4

pthread_barrier_init err-t(barrier pthread_barrier_t, attr pthread_barrierattr_t*, count u-int) extern<c>
pthread_barrier_destroy err-t(barrier pthread_barrier_t) extern<c>
pthread_barrier_wait err-t(barrier pthread_barrier_t) extern<c>

PTHREAD_BARRIER_SERIAL_THREAD err-t() unsafe noctx
	-1

pthread_barrierattr_init err-t(attr pthread_barrierattr_t mut*) extern<c>
pthread_barrierattr_destroy err-t(attr pthread_barrierattr_t mut*) extern<c>

test
	mutex pthread_mutex_t = (),
	_ = mutex sizer
	mutex-attr pthread_mutexattr_t = (),
	_ = mutex-attr sizer
	cond pthread_cond_t = (),
	_ = cond sizer
	cond-attr pthread_condattr_t = (),
	_ = cond-attr sizer
	barrier pthread_barrier_t = (),
	_ = barrier sizer
	()
