no-std
import
	crow/bytes-types: bytes4, bytes40, bytes48
	crow/cell: cell
	crow/c-types: u-long
	crow/extra-types: err-t
	crow/fun: fun-ptr1
	crow/ptr: any-const-ptr, any-mut-ptr, const-ptr, mut-ptr
	crow/private/bootstrap: int32
	time: __clockid_t, timespec

pthread_t alias
	u-long

# writes to `thread`
# TODO: attr -- not typing this as currently I only pass null
pthread_create err-t
	thread cell pthread_t
	attr any-const-ptr
	start-routine fun-ptr1<any-mut-ptr, any-mut-ptr>
	arg any-mut-ptr
spec
	unsafe
	extern
	noctx
	summon

pthread_join err-t(thread pthread_t, thread-return cell any-mut-ptr) unsafe extern noctx summon

region mutex

pthread_mutex_t record
	by-ref
	sizer bytes40

pthread_mutexattr_t record
	by-ref
	sizer bytes4

pthread_mutexattr_init err-t(attr pthread_mutexattr_t) unsafe extern noctx
pthread_mutexattr_destroy err-t(attr pthread_mutexattr_t) unsafe extern noctx
pthread_mutexattr_getpshared err-t
	attr pthread_mutexattr_t
	pshared int32 mut*
spec
	unsafe
	extern
	noctx
pthread_mutexattr_setpshared err-t
	attr pthread_mutexattr_t
	pshared int32
spec
	unsafe
	extern
	noctx

pthread_mutex_init err-t(mutex pthread_mutex_t, attr pthread_mutexattr_t) unsafe extern noctx
pthread_mutex_destroy err-t(mutex pthread_mutex_t) unsafe extern noctx
pthread_mutex_trylock err-t(mutex pthread_mutex_t) unsafe extern noctx
pthread_mutex_lock err-t(mutex pthread_mutex_t) unsafe extern noctx
pthread_mutex_unlock err-t(mutex pthread_mutex_t) unsafe extern noctx

region cond

pthread_cond_t record
	by-ref
	sizer bytes48

pthread_condattr_t record
	by-ref
	sizer bytes4

pthread_condattr_init err-t(attr pthread_condattr_t) unsafe extern noctx
pthread_condattr_destroy err-t(attr pthread_condattr_t) unsafe extern noctx
pthread_condattr_getpshared err-t(attr pthread_condattr_t, pshared int32 mut*) unsafe extern noctx
pthread_condattr_setpshared err-t(attr pthread_condattr_t, pshared int32) unsafe extern noctx
pthread_condattr_getclock err-t(attr pthread_condattr_t, clock-id __clockid_t mut*) unsafe extern noctx
pthread_condattr_setclock err-t(attr pthread_condattr_t, clock-id __clockid_t) unsafe extern noctx

pthread_cond_init err-t(cond pthread_cond_t, cond-attr pthread_condattr_t) unsafe extern noctx
pthread_cond_destroy err-t(cond pthread_cond_t) unsafe extern noctx
pthread_cond_signal err-t(cond pthread_cond_t) unsafe extern noctx
pthread_cond_broadcast err-t(cond pthread_cond_t) unsafe extern noctx
pthread_cond_wait err-t(cond pthread_cond_t, mutex pthread_mutex_t) unsafe extern noctx
pthread_cond_timedwait err-t(cond pthread_cond_t, mutex pthread_mutex_t, abstime timespec*) unsafe extern noctx
