no-std
import
	crow/ptr: mut-ptr
	crow/bytes-types: bytes256, new
	crow/private/bootstrap: int32, void

# Make this as big as the biggest one I've found, which is on Windows where it is 16 * 128 bits.
__jmp_buf_tag record by-val extern
	spacer bytes256

new __jmp_buf_tag() noctx
	(),

# WARNING: This is declared as `typedef struct __jmp_buf_tag jmp_buf[1];`
# (or on Windows, `typedef _JBTYPE jmp_buf[_JBLEN];` where JBLEN is 16)
# So in some cases it's by value, in others by reference
jmp_buf alias
	__jmp_buf_tag mut*

# TODO: this is marked __THROWNL, what does that do?
setjmp int32(env jmp_buf) unsafe extern<c> noctx

# TODO: this is marked __THROWNL, what does that do?
longjmp void(env jmp_buf, val int32) unsafe extern<c> noctx
