no-std
import
	crow/c-types: size_t, u-long-long
	crow/extra-types: err-t
	crow/number: nat32
	crow/ptr: const-ptr, mut-ptr
	crow/str: char8, c-str

sodium_init err-t() extern<sodium>

crypto_pwhash_strbytes size_t() extern<sodium>

crypto_pwhash_opslimit_moderate size_t() extern<sodium>
crypto_pwhash_opslimit_sensitive size_t() extern<sodium>
crypto_pwhash_memlimit_moderate size_t() extern<sodium>
crypto_pwhash_memlimit_sensitive size_t() extern<sodium>

crypto_pwhash_str err-t
	# Length should be crypto_pwhash_strbytes
	output char8 mut*
	passwd c-str
	passwdlen u-long-long
	opslimit u-long-long
	memlimit size_t
spec
	extern<sodium>

crypto_pwhash_str_verify err-t
	# Length should be crypto_pwhash_strbytes
	str char8*
	passwd c-str
	passwdlen u-long-long
spec
	extern<sodium>

randombytes_random nat32() extern<sodium>
