no-std
import
	crow/c-types: size_t, u-long-long
	crow/extra-types: err-t
	crow/number: nat32
	crow/pointer: const-pointer, mut-pointer
	crow/string: char8, c-string

sodium_init err-t() sodium extern

crypto_pwhash_strbytes size_t() sodium extern

crypto_pwhash_opslimit_moderate size_t() sodium extern
crypto_pwhash_opslimit_sensitive size_t() sodium extern
crypto_pwhash_memlimit_moderate size_t() sodium extern
crypto_pwhash_memlimit_sensitive size_t() sodium extern

crypto_pwhash_str err-t(
	# Length should be crypto_pwhash_strbytes
	output char8 mut*,
	passwd c-string,
	passwdlen u-long-long,
	opslimit u-long-long,
	memlimit size_t,
) sodium extern

crypto_pwhash_str_verify err-t(
	# Length should be crypto_pwhash_strbytes
	str char8*,
	passwd c-string,
	passwdlen u-long-long,
) sodium extern

randombytes_random nat32() sodium extern
