no-std
import
	.crow.c-types: size_t, u-long-long
	.crow.extra-types: err-t
	.crow.number: nat, nat32
	.crow.ptr: ptr
	.crow.str: char, c-str

sodium_init err-t() noctx extern<"sodium"> unsafe

crypto_pwhash_strbytes nat() noctx extern<"sodium">

crypto_pwhash_opslimit_moderate nat() noctx extern<"sodium">
crypto_pwhash_opslimit_sensitive nat() noctx extern<"sodium">
crypto_pwhash_memlimit_moderate nat() noctx extern<"sodium">
crypto_pwhash_memlimit_sensitive nat() noctx extern<"sodium">

crypto_pwhash_str err-t
	# Length should be crypto_pwhash_strbytes
	output ptr char
	passwd c-str
	passwdlen u-long-long
	opslimit u-long-long
	memlimit size_t
spec
	noctx
	extern<"sodium">
	unsafe

crypto_pwhash_str_verify err-t
	# Length should be crypto_pwhash_strbytes
	str ptr char
	passwd c-str
	passwdlen u-long-long
spec
	noctx
	extern<"sodium">
	unsafe

randombytes_random nat32() noctx extern<"sodium"> unsafe
