no-std
import
	crow/bytes-types: bytes64
	crow/cell: cell
	crow/extra-types: err-t, fd-t
	crow/number: int32
	crow/ptr: any-const-ptr, any-mut-ptr, const-ptr
	crow/str: c-str
	sys/types: mode_t, pid_t

posix_spawn_file_actions_t record mut
	by-ref
	allocated mut int32
	used mut int32
	actions mut any-mut-ptr
	pad mut bytes64

# TODO: type file-actions and attrp, currently these are always null
# /usr/include/spawn.h
posix_spawn err-t
	pid cell pid_t
	executable-path c-str
	file-actions posix_spawn_file_actions_t
	attrp any-const-ptr
	argv const-ptr c-str
	environ const-ptr c-str
spec
	unsafe
	extern
	noctx
	summon

posix_spawn_file_actions_init err-t(file-actions posix_spawn_file_actions_t) summon extern noctx
posix_spawn_file_actions_destroy err-t(file-actions posix_spawn_file_actions_t) summon extern noctx
posix_spawn_file_actions_addopen err-t
	file-actions posix_spawn_file_actions_t
	fd fd-t
	path c-str
	oflag int32
	mode mode_t
spec
	summon
	extern
	noctx
posix_spawn_file_actions_addclose err-t
	file-actions posix_spawn_file_actions_t
	fd fd-t
spec
	summon
	extern
	noctx
posix_spawn_file_actions_adddup2 err-t
	file-actions posix_spawn_file_actions_t
	fd fd-t
	new-fd fd-t
spec
	summon
	extern
	noctx
