no-std
import
	crow/bool: bool
	crow/c-types: c-int, size_t, long
	crow/extra-types: fd-t
	crow/misc: void
	crow/number: nat8, nat32
	crow/private/bootstrap: char8, c-string
	crow/pointer: const-pointer, mut-pointer

perror void(s c-string) extern<c> summon

stdin fd-t() noctx
	0
stdout fd-t() noctx
	1
stderr fd-t() noctx
	2

FILE extern

popen FILE mut*(command c-string, modes c-string) extern<c> summon
pclose c-int(stream FILE mut*) extern<c> summon

feof bool(stream FILE mut*) extern<c> summon
fgets char8 mut*(s char8 mut*, n c-int, stream FILE mut*) extern<c> summon

fopen FILE mut*(filename c-string, mode c-string) extern<c> summon
fclose c-int(stream FILE mut*) extern<c> summon
fseek c-int(stream FILE mut*, offset long, whence SEEK) extern<c> summon
ftell long(stream FILE mut*) extern<c> summon
ferror bool(stream FILE mut*) extern<c> summon
fread size_t(
	_Buffer nat8 mut*,
	_ElementSize size_t,
	_ElementCount size_t,
	_Stream FILE mut*,
) extern<c> summon
fwrite size_t(
	_Buffer nat8*,
	_ElementSize size_t,
	_ElementCount size_t,
	_Stream FILE mut*,
) extern<c> summon

SEEK enum<nat32> extern
	SEEK_SET
	SEEK_CUR
	SEEK_END
