import
	.bootstrap: == and arr char c-str data deref incr nat8 ptr-cast size str todo
	.collection.arr: + arr-from-begin-end has?
	.collection.arr-util: first tail

as-str str(bytes arr nat8) unsafe noctx
	arr: bytes.size, bytes.data ptr-cast<char, nat8>

to-c-str c-str(a str)
	a + "\0" data

to-str str(a c-str) unsafe noctx
	a arr-from-begin-end a.find-cstr-end

find-char-in-cstr c-str(a c-str, c char) unsafe noctx
	if a.deref == c
		a
	elif a.deref == "\0"
		| Did not find the char
		todo
	else
		a.incr find-char-in-cstr c

find-cstr-end c-str(a c-str) unsafe noctx
	a find-char-in-cstr "\0"

lstrip str(a str)
	if a.has? and: a.first == " "
		a.tail lstrip
	else
		a
