no-std
import
	crow/c-types: c-int, size_t
	crow/private/bootstrap: any-const-ptr, any-mut-ptr, c-str

memcpy any-mut-ptr(dest any-mut-ptr, src any-const-ptr, size size_t) extern<c> noctx unsafe

memmove any-mut-ptr(dest any-mut-ptr, src any-const-ptr, size size_t) extern<c> noctx unsafe

memset any-mut-ptr(begin any-mut-ptr, value c-int, size size_t) extern<c> noctx unsafe

memcmp c-int(s1 any-const-ptr, s2 any-const-ptr, n size_t) extern<c> noctx unsafe

strlen size_t(a c-str) extern<c> noctx unsafe
