no-std
import
	crow/private/number-low-level: float64

sqrt float64(a float64) bare, builtin
round float64(a float64) bare, builtin
acos float64(a float64) bare, builtin
asin float64(a float64) bare, builtin
atan float64(a float64) bare, builtin
atan2 float64(y float64, x float64) bare, builtin
cos float64(a float64) bare, builtin
sin float64(a float64) bare, builtin
tan float64(a float64) bare, builtin
acosh float64(a float64) bare, builtin
asinh float64(a float64) bare, builtin
atanh float64(a float64) bare, builtin
cosh float64(a float64) bare, builtin
sinh float64(a float64) bare, builtin
tanh float64(a float64) bare, builtin
