no-std
import
	crow/number: float64

acos float64(a float64) trusted, m extern
atan float64(a float64) trusted, m extern
atan2 float64(y float64, x float64) trusted, m extern
cos float64(a float64) trusted, m extern
sin float64(a float64) trusted, m extern
tan float64(a float64) trusted, m extern
acosh float64(a float64) trusted, m extern
asinh float64(a float64) trusted, m extern
atanh float64(a float64) trusted, m extern
cosh float64(a float64) trusted, m extern
sinh float64(a float64) trusted, m extern
tanh float64(a float64) trusted, m extern
