no-std
import
	crow/cell: cell
	crow/c-types: c-int, size_t, s-long
	crow/extra-types: err-t
	crow/private/bootstrap: c-str
	crow/ptr: ptr

timespec record
	by-val
	tv-sec s-long
	tv-nsec s-long

tm extern-ptr

# TODO:SUMMON
clock_gettime err-t(clock-id __clockid_t, timespec cell timespec) noctx extern

gmtime tm(timer ptr time_t) noctx summon unsafe extern

localtime tm(timer ptr time_t) noctx summon unsafe extern

time time_t(timer ptr time_t) noctx summon unsafe extern

strftime size_t(s c-str, max-size size_t, format c-str, tp tm) noctx summon extern

CLOCK_MONOTONIC __clockid_t() noctx
	1

__clockid_t alias
	c-int

# Seconds since the Epoch
time_t alias
	s-long
