no-std
import
	crow/cell: cell
	crow/c-types: c-int, size_t, long
	crow/extra-types: err-t
	crow/private/bootstrap: char8, c-str
	crow/ptr: const-ptr, mut-ptr

timespec record by-val extern
	tv_sec long
	tv_nsec long

tm extern-ptr

nanosleep err-t(requested_time timespec*, remaining timespec mut*) noctx extern<c>

# TODO:SUMMON
clock_gettime err-t(clock-id __clockid_t, timespec cell timespec) noctx extern<c>

gmtime tm(timer time_t*) noctx summon unsafe extern<c>

localtime tm(timer time_t*) noctx summon unsafe extern<c>

time time_t(timer time_t mut*) noctx summon unsafe extern<c>

strftime size_t(s char8 mut*, max-size size_t, format c-str, tp tm) noctx summon extern<c>

CLOCK_MONOTONIC __clockid_t() noctx
	1

__clockid_t alias
	c-int

# Seconds since the Epoch
time_t alias
	long
