no-std
import
	crow/cell: cell
	crow/c-types: c-int, size_t, s-long
	crow/extra-types: err-t
	crow/private/bootstrap: char8, c-str
	crow/ptr: const-ptr, mut-ptr

timespec record
	by-val
	tv_sec s-long
	tv_nsec s-long

tm extern-ptr

# TODO:SUMMON
clock_gettime err-t(clock-id __clockid_t, timespec cell timespec) noctx extern

gmtime tm(timer time_t*) noctx summon unsafe extern

localtime tm(timer time_t*) noctx summon unsafe extern

time time_t(timer time_t mut*) noctx summon unsafe extern

strftime size_t(s char8 mut*, max-size size_t, format c-str, tp tm) noctx summon extern

CLOCK_MONOTONIC __clockid_t() noctx
	1

__clockid_t alias
	c-int

# Seconds since the Epoch
time_t alias
	s-long
