no-std
import
	crow/c-types: c-int, size_t
	crow/extra-types: err-t, fd-t
	crow/ptr: any-const-ptr, any-mut-ptr, const-ptr, mut-ptr
	crow/private/bootstrap: c-str, int32, int64, nat32
	crow/str: char
	sys/types: off_t

getcwd char mut*(buf char mut*, size size_t) unsafe extern noctx summon

readlink ssize_t(path c-str, buf char mut*, len size_t) summon extern noctx

close err-t(fd fd-t) summon extern noctx
lseek off_t(f fd-t, offset off_t, whence int32) summon extern noctx
read ssize_t(fd fd-t, buff any-mut-ptr, n-bytes size_t) summon extern noctx
# TODO: summon
write ssize_t(fd fd-t, buf any-const-ptr, n-bytes size_t) extern noctx

pipe err-t(pipes pipes) summon extern noctx

# The headers just use int[2], but this is easier to use from crow
pipes record mut
	write-pipe mut fd-t
	read-pipe mut fd-t

environ c-str*() unsafe global noctx

usleep c-int(micro-seconds nat32) unsafe extern noctx

ssize_t alias
	int64

rmdir err-t(path c-str) unsafe extern noctx

unlink err-t(path c-str) unsafe extern noctx
