# /usr/include/netinet/in.h
no-std
import
	...number: nat16, nat32, nat64
	..socket: sa-family-t

in-addr-t alias
	nat32
in-addr record
	by-val
	s-addr in-addr-t

in-port-t alias
	nat16

# Same size as sockaddr
sockaddr-in record
	by-val
	# 2 bytes
	sin-family sa-family-t
	# 2 bytes
	sin-port in-port-t
	# 4 bytes
	sin-addr in-addr
	padding nat64

sockaddr-in sockaddr-in(sin-family sa-family-t, sin-port in-port-t, sin-addr in-addr) noctx
	sin-family sockaddr-in sin-port, sin-addr, 0

empty-sockaddr-in sockaddr-in() noctx
	0 sockaddr-in 0, 0.in-addr

htons nat16(hostshort nat16) unsafe extern<"htons"> noctx
