no-std
import
	crow/c-types: c-int, err-t, fd-t
	crow/number: nat32, nat64
	crow/pointer: mut-pointer

+epoll_create1 fd-t(epoll-flags c-int) linux extern

+epoll_event record(events nat32, event_data nat64) extern, packed

+new epoll_event() bare
	0, 0

+epoll_ctl err-t(epfd fd-t, op c-int, fd fd-t, event epoll_event mut*) linux extern

+epoll_wait err-t(
	epfd fd-t,
	events epoll_event mut*,
	max-events c-int,
	timeout c-int,
) linux extern

+EPOLLIN nat32() bare
	1
+EPOLLERR nat32() bare
	8
+EPOLLHUP nat32() bare
	0x10
+EPOLLET nat32() bare
	0x80000000

+EPOLL_CTL_ADD c-int() bare
	1
+EPOLL_CTL_DEL c-int() bare
	2
+EPOLL_CTL_MOD c-int() bare
	3
