no-std
import
	crow/c-types: c-int, err-t, u-long, u-long-long
	crow/number: nat32
	crow/pointer: mut-pointer
	crow/string: c-string
	system/sys/types:
		blkcnt_t, blksize_t, dev_t, gid_t, ino_t, mode_t, nlink_t, off_t, time_t, uid_t

+stat record extern
	+st_dev dev_t
	+pad0 nat32
	+st_ino_unused ino_t
	+st_mode mode_t
	+st_nlink nlink_t
	+st_uid uid_t
	+st_gid gid_t
	+st_rdev dev_t
	+pad1 nat32
	+sts_ize off_t
	+st_blksize blksize_t
	+st_blocks blkcnt_t
	+st_atime time_t
	+st_atime_nsec u-long
	+st_mtime time_t
	+st_mtime_nsec u-long
	+st_ctime time_t
	+st_ctime_nsec u-long
	+st_ino u-long-long
	+unused u-long-long

+new stat()
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

-__xstat c-int(ver c-int, path c-string, buf stat mut*) summon, c extern
+stat c-int(path c-string, buf stat mut*) summon, unsafe
	0 __xstat path, buf

+S_IFMT nat32() bare
	# TODO: "octal170000"
	61440

+S_IFDIR nat32() bare
	# TODO: "octal40000"
	16384

+S_IFREG nat32() bare
	# TODO: "octal100000"
	32768

+mkdir err-t(path c-string, mode mode_t) summon, c extern
