no-std
import
	crow/bool: bool
	crow/cell: cell
	crow/c-types: c-char, c-float, c-int, long, u-int
	crow/enum-util: enum-to-str
	crow/misc: void
	crow/ptr: any-const-ptr, const-ptr, mut-ptr
	crow/str: str

GLbitfield alias
	u-int
GLboolean alias
	bool
GLchar alias
	c-char
GLint alias
	c-int
GLintptr alias
	long
GLsizei alias
	c-int
GLsizeiptr alias
	long
GLuint alias
	u-int
GLfloat alias
	c-float

glActiveTexture void(texture GLenum) extern<GL> noctx summon unsafe

glAttachShader void(program GLuint, shader GLuint) extern<GL> noctx summon unsafe

glBindBuffer void(target GLenum, buffer GLuint) extern<GL> noctx summon unsafe

glBindTexture void(target GLenum, texture GLuint) extern<GL> noctx summon unsafe

glBufferData void
	target GLenum
	size GLsizeiptr
	buffer-data any-const-ptr
	usage GLenum
spec
	extern<GL>
	noctx
	summon
	unsafe

glBufferSubData void
	target GLenum
	offset GLintptr
	size GLsizeiptr
	buffer-data any-const-ptr
spec
	extern<GL>
	noctx
	summon
	unsafe

glClearColor void(red GLfloat, green GLfloat, blue GLfloat, alpha GLfloat) extern<GL> noctx summon unsafe

glClear void(mask GLbitfield) extern<GL> noctx summon unsafe

glCompileShader void(shader GLuint) extern<GL> noctx summon unsafe

glCreateProgram GLuint() extern<GL> noctx summon unsafe

glCreateShader GLuint(type GLenum) extern<GL> noctx summon unsafe

glCullFace void(mode GLenum) extern<GL> noctx summon unsafe

glDeleteBuffers void(n GLsizei, buffers GLuint*) extern<GL> noctx summon unsafe

glDeleteProgram void(program GLuint) extern<GL> noctx summon unsafe

glDeleteShader void(shader GLuint) extern<GL> noctx summon unsafe

glDeleteTextures void(n GLsizei, textures GLuint*) extern<GL> noctx summon unsafe

glDrawArrays void(mode GLenum, first GLint, count GLsizei) extern noctx summon unsafe

glEnable void(cap GLenum) extern<GL> noctx summon unsafe
glEnableVertexAttribArray void(index GLuint) extern<GL> noctx summon unsafe

glGenBuffers void(n GLsizei, buffers GLuint mut*) extern<GL> noctx summon unsafe

glGenTextures void(n GLsizei, textures GLuint mut*) extern<GL> noctx summon unsafe

glGetError GLenum() extern<GL> noctx summon

glGetProgramInfoLog void
	program GLuint
	bufSize GLsizei
	length cell GLsizei
	infoLog GLchar mut*
spec
	extern<GL>
	noctx
	summon
	unsafe

glGetProgramiv void(program GLuint, pname GLenum, params cell GLint) extern<GL> noctx summon unsafe

glGetShaderInfoLog void
	shader GLuint
	bufSize GLsizei
	length cell GLsizei
	infoLog GLchar mut*
spec
	extern<GL>
	noctx
	summon
	unsafe

glGetShaderiv void(reader GLuint, pname GLenum, params cell GLint) extern<GL> noctx summon unsafe

glGetUniformLocation GLint(program GLuint, name GLchar*) extern<GL> noctx summon unsafe

glLinkProgram void(program GLuint) extern<GL> noctx summon unsafe

glShaderSource void
	shader GLuint
	count GLsizei
	string GLchar**
	length GLint*
spec
	extern<GL>
	noctx
	summon
	unsafe

glTexImage2D void
	target GLenum
	level GLint
	internalformat GLenum
	width GLsizei
	height GLsizei
	border GLint
	format GLenum
	type GLenum
	pixels any-const-ptr
spec
	extern<GL>
	noctx
	summon
	unsafe

glTexParameteri void(target GLenum, pname GLenum, param GLenum) extern<GL> noctx summon unsafe

glUniform1i void(location GLint, v0 GLint) extern<GL> noctx summon unsafe

glUniformMatrix3fv void
	location GLint
	count GLsizei
	transpose GLboolean
	value GLfloat*
spec
	extern<GL>
	noctx
	summon
	unsafe

glUseProgram void(program GLuint) extern<GL> noctx summon unsafe

glVertexAttribPointer void
	index GLuint
	size GLint
	type GLenum
	normalized GLboolean
	stride GLsizei
	pointer any-const-ptr
spec
	extern<GL>
	noctx
	summon
	unsafe

GL_FALSE GLint() noctx
	0
GL_TRUE GLint() noctx
	1

GLenum enum extern
	GL_NO_ERROR = 0
	GL_TRIANGLES = 4
	GL_TRIANGLE_STRIP = 5
	GL_TRIANGLE_FAN = 6
	GL_FRONT = 0x0404
	GL_BACK = 0x0405
	GL_TEXTURE_2D = 0x0de1
	GL_UNSIGNED_BYTE = 0x1401
	GL_FLOAT = 0x1406
	GL_RED = 0x1903
	GL_GREEN = 0x1904
	GL_BLUE = 0x1905
	GL_ALPHA = 0x1906
	GL_RGB = 0x1907
	GL_RGBA = 0x1908
	GL_TEXTURE0 = 0x84c0
	GL_ARRAY_BUFFER = 0x8892
	GL_STATIC_DRAW = 0x88e4
	GL_FRAGMENT_SHADER = 0x8b30
	GL_VERTEX_SHADER = 0x8b31
	GL_COMPILE_STATUS = 0x8b81
	GL_LINEAR = 0x2601
	GL_LINK_STATUS = 0x8b82
	GL_INFO_LOG_LENGTH = 0x8b84
	GL_TEXTURE_MAG_FILTER = 0x2800
	GL_TEXTURE_MIN_FILTER = 0x2801
	GL_TEXTURE_SWIZZLE_R = 0x8e42
	GL_TEXTURE_SWIZZLE_G = 0x8e43
	GL_TEXTURE_SWIZZLE_B = 0x8e44
	GL_TEXTURE_SWIZZLE_A = 0x8e45
	GL_CULL_FACE = 0x0B44

to-str str(a GLenum)
	a enum-to-str

GL_COLOR_BUFFER_BIT GLbitfield() noctx
	0x00004000
