no-std
import
	crow/c-types: err-t
	crow/pointer: *, mut-pointer
	../crow/private/bootstrap: todo

+errno err-t() bare, summon, unsafe, (libc, native) extern
	if extern windows
		*_errno
	elif extern posix
		*__errno_location
	else
		todo
-_errno err-t mut*() windows extern
-__errno_location err-t mut*() posix extern

+ENOENT err-t() bare
	2
+ESRCH err-t() bare
	3
+EAGAIN err-t() bare
	11
+EWOULDBLOCK err-t() bare
	EAGAIN
+EEXIST err-t() bare
	17
+EINVAL err-t() bare
	22
+ETIMEDOUT err-t() bare
	110
