no-std
import
	crow/bool: bool
	crow/c-types: c-int, err-t, fd-t, size_t, long
	crow/misc: void
	crow/number: nat8, nat32
	crow/pointer: const-pointer, mut-pointer
	crow/private/c-string-util: char8, c-string

+perror void(s c-string) libc extern

+stdin fd-t() bare
	0
+stdout fd-t() bare
	1
+stderr fd-t() bare
	2

+puts err-t(s c-string) libc extern

+FILE extern

+popen FILE mut*(command c-string, modes c-string) libc extern
+pclose c-int(stream FILE mut*) libc extern

+feof bool(stream FILE mut*) libc extern
+fgets char8 mut*(s char8 mut*, n c-int, stream FILE mut*) libc extern

+fopen FILE mut*(filename c-string, mode c-string) libc extern
+fclose c-int(stream FILE mut*) libc extern
+fseek c-int(stream FILE mut*, offset long, whence SEEK) libc extern
+ftell long(stream FILE mut*) libc extern
+ferror bool(stream FILE mut*) libc extern
+fread size_t(
	_Buffer nat8 mut*,
	_ElementSize size_t,
	_ElementCount size_t,
	_Stream FILE mut*,
) libc extern
+fwrite size_t(
	_Buffer nat8*,
	_ElementSize size_t,
	_ElementCount size_t,
	_Stream FILE mut*,
) libc extern

+SEEK enum(SEEK_SET, SEEK_CUR, SEEK_END) extern, nat32 storage
