no-std
import
	crow/c-types: c-int, err-t, size_t, long
	crow/pointer: const-pointer, mut-pointer
	crow/private/c-string-util: char8, c-string

+timespec record(tv_sec long, tv_nsec long) extern

+new timespec() bare
	0, 0

+tm extern

+nanosleep err-t(requested_time timespec*, remaining timespec mut*) posix extern

# TODO: should not be 'pure'
+clock_gettime err-t(clock-id __clockid_t, timespec timespec mut*) posix extern, pure

+gmtime tm mut*(timer time_t*) posix extern

+localtime tm mut*(timer time_t*) posix extern

+time time_t(timer time_t mut*) posix extern

+strftime size_t(s char8 mut*, max-size size_t, format c-string, tp tm*) posix extern

+CLOCK_MONOTONIC __clockid_t() bare
	1

+__clockid_t alias
	c-int

# Seconds since the Epoch
+time_t alias
	long
