no-std
import
	crow/c-types: err-t, size_t, long
	crow/pointer: const-pointer, mut-pointer
	crow/private/c-string-util: char8, c-string

+timespec record(tv_sec long, tv_nsec long) extern

+new timespec() bare
	0, 0

+tm extern

+nanosleep err-t(requested_time timespec*, remaining timespec mut*) posix extern

# TODO: should not be 'pure'
+clock_gettime err-t(clock-id __clockid_t, timespec timespec mut*) posix extern, pure

+gmtime tm mut*(timer time_t*) posix extern

+localtime tm mut*(timer time_t*) posix extern

+time time_t(timer time_t mut*) posix extern

+strftime size_t(s char8 mut*, max-size size_t, format c-string, tp tm*) posix extern

+__clockid_t enum extern
	CLOCK_REALTIME = 0
	CLOCK_MONOTONIC = 1
	CLOCK_PROCESS_CPUTIME_ID = 2
	CLOCK_THREAD_CPUTIME_ID = 3
	CLOCK_MONOTONIC_RAW = 4
	CLOCK_REALTIME_COARSE = 5
	CLOCK_MONOTONIC_COARSE = 6
	CLOCK_BOOTTIME = 7
	CLOCK_REALTIME_ALARM = 8
	CLOCK_BOOTTIME_ALARM = 9
	CLOCK_TAI = 11

# Seconds since the Epoch
+time_t alias
	long
