no-std
import
	..number: nat32
	..str: c-str
	.c-types: c-int
	.extra-types: fd-t

fcntl c-int(fd fd-t, cmd c-int, flags oflag-t) summon unsafe extern<"fcntl"> noctx

F_DUPFD c-int() noctx
	0
F_GETFD c-int() noctx
	1
F_SETFD c-int() noctx
	2
F_GETFL c-int() noctx
	3
F_SETFL c-int() noctx
	4

open fd-t(path c-str, oflag oflag-t, permission nat32) summon unsafe extern<"open"> noctx

oflag-t alias
	c-int

O_RDONLY oflag-t() noctx
	0
O_WRONLY oflag-t() noctx
	1
O_RDWR oflag-t() noctx
	2
O_CREAT oflag-t() noctx
	0x40
O_TRUNC oflag-t() noctx
	0x200
O_NONBLOCK oflag-t() noctx
	0x800
