# /usr/include/netdb.h
no-std
import
	..cell: cell
	..misc: void
	..number: int32
	..ptr: ptr
	..str: c-str
	.c-types: c-int
	.socket: sockaddr
	.types: socklen-t

addrinfo record mut
	by-val
	ai-flags int32
	ai-family int32
	ai-socktype int32
	ai-protocol int32
	ai-addrlen socklen-t
	ai-addr sockaddr
	ai-canonname c-str
	ai-next ptr addrinfo

ai-passive int32()
	1

# Remember to call 'freeaddrinfo'!
# Writes to 'pai'
getaddrinfo int32
	name c-str
	service c-str
	req ptr addrinfo
	pai cell ptr<addrinfo>
spec
	unsafe
	extern<"getaddrinfo">
	noctx
	summon
freeaddrinfo void(ai ptr addrinfo) unsafe extern<"freeaddrinfo"> noctx
gai-strerror c-str(ecode int32) extern<"gai-strerror"> noctx

hostent record mut
	by-ref
	h-name c-str
	h-aliases ptr c-str
	h-addrtype c-int
	h-length c-int
	h-addr-list ptr c-str

gethostbyname hostent(name c-str) unsafe extern<"gethostbyname"> noctx

protoent record mut
	by-ref
	p-name c-str
	p-aliases ptr c-str
	p-proto c-int

getprotobyname protoent(name c-str) unsafe extern<"getprotobyname"> noctx

