| /usr/include/pthread.h

import
	..bootstrap: any-ptr fun-ptr1
	..cell: cell
	.c-types: u-long
	.extra-types: err-t

pthread-t alias
	u-long

| writes to `thread`
| attr -- not typing this as currently I only pass null
pthread-create err-t
	thread cell pthread-t
	attr any-ptr
	start-routine fun-ptr1<any-ptr, any-ptr>
	arg any-ptr
spec
	unsafe
	extern<"pthread_create">
	noctx
	summon

| writes to `thread-return`
pthread-join err-t(thread pthread-t, thread-return cell any-ptr) unsafe extern<"pthread_join"> noctx summon

| TODO: summon?
pthread-yield err-t() unsafe extern<"pthread_yield"> noctx

