# /usr/include/pthread.h
no-std
import
	..cell: cell
	..fun: fun-ptr1
	..ptr: any-ptr, ptr
	..private.bootstrap: int32
	.bytes-types: bytes4, bytes40, bytes48
	.c-types: u-long
	.extra-types: err-t
	.time: __clockid_t, timespec

pthread_t alias
	u-long

# writes to `thread`
# attr -- not typing this as currently I only pass null
pthread_create err-t
	thread cell pthread_t
	attr any-ptr
	start-routine fun-ptr1<any-ptr, any-ptr>
	arg any-ptr
spec
	unsafe
	extern
	noctx
	summon

# writes to `thread-return`
pthread_join err-t(thread pthread_t, thread-return cell any-ptr) unsafe extern noctx summon

# TODO: summon?
pthread_yield err-t() unsafe extern noctx

region mutex

pthread_mutex_t record
	by-ref
	sizer bytes40

pthread_mutexattr_t record
	by-ref
	sizer bytes4

pthread_mutexattr_init err-t(attr pthread_mutexattr_t) unsafe extern noctx
pthread_mutexattr_destroy err-t(attr pthread_mutexattr_t) unsafe extern noctx
pthread_mutexattr_getpshared err-t
	attr pthread_mutexattr_t
	pshared ptr int32
spec
	unsafe
	extern
	noctx
pthread_mutexattr_setpshared err-t
	attr pthread_mutexattr_t
	pshared int32
spec
	unsafe
	extern
	noctx

pthread_mutex_init err-t(mutex pthread_mutex_t, attr pthread_mutexattr_t) unsafe extern noctx
pthread_mutex_destroy err-t(mutex pthread_mutex_t) unsafe extern noctx
pthread_mutex_trylock err-t(mutex pthread_mutex_t) unsafe extern noctx
pthread_mutex_lock err-t(mutex pthread_mutex_t) unsafe extern noctx
pthread_mutex_unlock err-t(mutex pthread_mutex_t) unsafe extern noctx

region cond

pthread_cond_t record
	by-ref
	sizer bytes48

pthread_condattr_t record
	by-ref
	sizer bytes4

pthread_condattr_init err-t(attr pthread_condattr_t) unsafe extern noctx
pthread_condattr_destroy err-t(attr pthread_condattr_t) unsafe extern noctx
pthread_condattr_getpshared err-t(attr pthread_condattr_t, pshared ptr int32) unsafe extern noctx
pthread_condattr_setpshared err-t(attr pthread_condattr_t, pshared ptr int32) unsafe extern noctx
pthread_condattr_getclock err-t(attr pthread_condattr_t, clock-id ptr __clockid_t) unsafe extern noctx
pthread_condattr_setclock err-t(attr pthread_condattr_t, clock-id __clockid_t) unsafe extern noctx

pthread_cond_init err-t(cond pthread_cond_t, cond-attr pthread_condattr_t) unsafe extern noctx
pthread_cond_destroy err-t(cond pthread_cond_t) unsafe extern noctx
pthread_cond_signal err-t(cond pthread_cond_t) unsafe extern noctx
pthread_cond_broadcast err-t(cond pthread_cond_t) unsafe extern noctx
pthread_cond_wait err-t(cond pthread_cond_t, mutex pthread_mutex_t) unsafe extern noctx
pthread_cond_timedwait err-t(cond pthread_cond_t, mutex pthread_mutex_t, abstime ptr timespec) unsafe extern noctx
