# Corresponds to /usr/include/x86_64-linux-gnu/bits/socket.h
no-std
import
	..number: int32, nat16
	..cell: cell
	..ptr: any-ptr
	.c-types: c-int, size_t
	.extra-types: err-t, fd-t
	.types: socklen_t
	.unistd: ssize_t

AF_UNSPEC nat16() noctx
	0

AF_INET nat16() noctx
	2
AF_INET c-int() noctx
	2

sockaddr extern-ptr

accept err-t(fd fd-t, addr sockaddr, addrlen cell socklen_t) unsafe extern noctx summon

bind err-t(fd fd-t, addr sockaddr, len socklen_t) unsafe extern noctx summon

recv ssize_t(fd fd-t, buf any-ptr, n size_t, flags int32) unsafe extern noctx summon

socket fd-t(domain c-int, type c-int, protocol c-int) unsafe extern noctx summon

connect int32(fd fd-t, addr sockaddr, len socklen_t) unsafe extern noctx summon

listen err-t(fd fd-t, n int32) unsafe extern noctx summon

shutdown err-t(fd fd-t, how int32) unsafe extern noctx summon

SHUT_RD int32() noctx
	0
SHUT_WR int32() noctx
	1
SHUT_RDWR int32() noctx
	2

SOCK_STREAM int32() noctx
	1
SOCK_DGRAM int32() noctx
	2
SOCK_RAW int32() noctx
	3
SOCK_RDM int32() noctx
	4
SOCK_SEQPACKET int32() noctx
	5
SOCK_DCCP int32() noctx
	6
SOCK_PACKET int32() noctx
	10
SOCK_CLOEXEC int32() noctx
	0o2000000
SOCK_NONBLOCK int32() noctx
	0o4000

sa_family_t alias
	nat16
