import
	..number: int32, nat32
	..str: c-str
	.c-types: u-long, u-long-long
	.types: blkcnt-t, blksize-t, dev-t, gid-t, ino-t, mode-t, nlink-t, off-t, time-t, uid-t

# based on my /usr/include/x86_64-linux-gnu/asm/stat.h `struct stat64`
stat-t record mut
	st-dev mut dev-t
	pad0 mut nat32
	st-ino-unused mut ino-t
	st-mode mut mode-t
	st-nlink mut nlink-t
	st-uid mut uid-t
	st-gid mut gid-t
	st-rdev mut dev-t
	pad1 mut nat32
	st-size mut off-t
	st-blksize mut blksize-t
	st-blocks mut blkcnt-t
	st-atime mut time-t
	st-atime-nsec mut u-long
	st-mtime mut time-t
	st-mtime-nsec mut u-long
	st-ctime mut time-t
	st-ctime-nsec mut u-long
	st-ino mut u-long-long
	unused mut u-long-long

stat int32(path c-str, buf stat-t) extern<"stat"> noctx

empty-stat stat-t()
	stat-t: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

s-ifmt nat32()
	# TODO: "octal170000"
	61440

s-ifdir nat32()
	# TODO: "octal40000"
	16384

s-ifreg nat32()
	# TODO: "octal100000"
	32768
