# /usr/include/time.h

no-std
import
	..cell: cell
	..ptr: ptr
	..private.bootstrap: c-str
	.c-types: c-int, size_t, s-long
	.extra-types: err-t

timespec record
	by-val
	tv-sec s-long
	tv-nsec s-long

tm extern-ptr

# TODO:SUMMON
clock_gettime err-t(clock-id __clockid_t, timespec cell timespec) noctx extern<"clock_gettime">

gmtime tm(timer ptr time_t) noctx summon unsafe extern<"gmtime">

localtime tm(timer ptr time_t) noctx summon unsafe extern<"localtime">

time time_t(timer ptr time_t) noctx summon unsafe extern<"time">

strftime size_t(s c-str, max-size size_t, format c-str, tp tm) noctx summon extern<"strftime">

CLOCK_MONOTONIC __clockid_t() noctx
	1

__clockid_t alias
	c-int

# Seconds since the Epoch
time_t alias
	s-long
