| /usr/include/x86_64-linux-gnu/sys/wait.h

import
	..bits: bits-and bit-shift-right bits-intersect?
	..bootstrap: == != and bool int32
	..cell: cell
	.types: pid-t

waitpid pid-t(pid pid-t, wait-status cell status-t, options int32) unsafe extern<"waitpid"> noctx summon

status-t alias
	int32

w-term-sig status-t(status status-t)
	| /usr/include/x86_64-linux-gnu/bits/waitstatus.h
	status bits-and 0x7f

w-exit-status status-t(status status-t)
	| /usr/include/x86_64-linux-gnu/bits/waitstatus.h
	status bits-and 0xff00 bit-shift-right 8

w-if-exited bool(status status-t)
	| /usr/include/x86_64-linux-gnu/bits/waitstatus.h
	status.w-term-sig == 0

w-if-signaled bool(status status-t)
	ts = status w-term-sig
	ts != 0 and: ts != 0x7f

w-core-dump bool(status status-t)
	status bits-intersect? 0x80

w-if-stopped bool(status status-t)
	status bits-and 0xff == 0x7f

w-if-continued bool(status status-t)
	status == 0xffff
