no-std
import
	crow/c-types: c-int
	crow/extra-types: err-t, fd-t
	crow/number: nat32, nat64
	crow/ptr: ptr

epoll_create1 fd-t(flags c-int) unsafe noctx extern summon

epoll_event record
	packed
	by-val
	events nat32
	data nat64

epoll_ctl err-t(epfd fd-t, op c-int, fd fd-t, event ptr epoll_event) unsafe noctx extern summon

epoll_wait err-t
	epfd fd-t
	events ptr epoll_event
	max-events c-int
	timeout c-int
spec
	unsafe
	noctx
	extern
	summon

EPOLLIN nat32() noctx
	1
EPOLLERR nat32() noctx
	8
EPOLLHUP nat32() noctx
	0x10
EPOLLET nat32() noctx
	0x80000000

EPOLL_CTL_ADD c-int() noctx
	1
EPOLL_CTL_DEL c-int() noctx
	2
EPOLL_CTL_MOD c-int() noctx
	3
