no-std
import
	crow/c-types: c-int
	crow/extra-types: err-t, fd-t
	crow/number: nat32, nat64
	crow/ptr: mut-ptr

epoll_create1 fd-t(epoll-flags c-int) extern<c> summon

epoll_event record by-val packed extern
	events nat32
	event_data nat64

epoll_ctl err-t(epfd fd-t, op c-int, fd fd-t, event epoll_event mut*) extern<c> summon

epoll_wait err-t
	epfd fd-t
	events epoll_event mut*
	max-events c-int
	timeout c-int
spec
	extern<c>
	summon

EPOLLIN nat32() noctx
	1
EPOLLERR nat32() noctx
	8
EPOLLHUP nat32() noctx
	0x10
EPOLLET nat32() noctx
	0x80000000

EPOLL_CTL_ADD c-int() noctx
	1
EPOLL_CTL_DEL c-int() noctx
	2
EPOLL_CTL_MOD c-int() noctx
	3
