no-std
import
	crow/cell: cell
	crow/c-types: c-int, size_t
	crow/extra-types: err-t, fd-t
	crow/number: int32, max-nat64, nat16, nat64, to-int32, to-int64
	crow/private/number-low-level: unsafe-to-nat64
	crow/ptr: any-mut-ptr
	crow/version: is-windows
	unistd: ssize_t
	./types: socklen_t

AF_UNSPEC nat16() noctx
	0

AF_INET nat16() noctx
	2
AF_INET c-int() noctx
	2

# On win32, this is UINT_PTR; on Posix, this is fd-t.
SOCKET alias
	nat64
# To call on POSIX
as-fd fd-t(a SOCKET) unsafe
	forbid is-windows
	a.to-int64 to-int32
as-socket SOCKET(a fd-t) unsafe
	forbid is-windows
	a.to-int64 unsafe-to-nat64

INVALID_SOCKET SOCKET() unsafe
	if is-windows
		max-nat64
	else
		-1 as-socket

sockaddr extern-ptr

accept err-t(a SOCKET, addr sockaddr, addrlen cell socklen_t) unsafe extern<c> noctx summon

bind err-t(a SOCKET, addr sockaddr, len socklen_t) unsafe extern<c> noctx summon

recv ssize_t(a SOCKET, buf any-mut-ptr, n size_t, recv-flags int32) unsafe extern<c> noctx summon

socket SOCKET(domain c-int, type c-int, protocol c-int) unsafe extern<c> noctx summon

connect int32(a SOCKET, addr sockaddr, len socklen_t) unsafe extern<c> noctx summon

listen err-t(a SOCKET, n int32) unsafe extern<c> noctx summon

shutdown err-t(a SOCKET, how int32) unsafe extern<c> noctx summon

# Win32 only; on POSIX just use 'close'
closesocket c-int(s SOCKET) noctx unsafe summon extern<c>

SHUT_RD int32() noctx
	0
SHUT_WR int32() noctx
	1
SHUT_RDWR int32() noctx
	2

SOCK_STREAM int32() noctx
	1
SOCK_DGRAM int32() noctx
	2
SOCK_RAW int32() noctx
	3
SOCK_RDM int32() noctx
	4
SOCK_SEQPACKET int32() noctx
	5
SOCK_DCCP int32() noctx
	6
SOCK_PACKET int32() noctx
	10
SOCK_CLOEXEC int32() noctx
	0o2000000
SOCK_NONBLOCK int32() noctx
	0o4000

sa_family_t alias
	nat16
